<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - wfc - Environment Variables</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a class="_current_page" href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a class="_current_page _first_menu_level" href="env.html">Environment Variables</a></li><li ><a  href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_fixed_box" ><h3 class="_header">Environment Variables<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0" ></span></h3>
<div class="_content" style="overflow:auto;" ><table class="_fixed_table"  id="envvars_table" style="width:100%;"><tr><th class="_freezed_row _freezed_col"></th><th class="_freezed_row">run_0</th></tr>
<tr><th class="_freezed_col"> &quot;cd&quot;)</th><td> &quot;cd&quot;)</td></tr>
<tr><th class="_freezed_col"> &quot;env&quot;)</th><td> &quot;env&quot;)</td></tr>
<tr><th class="_freezed_col"> &quot;load&quot; | &quot;unload&quot;)</th><td> &quot;load&quot; | &quot;unload&quot;)</td></tr>
<tr><th class="_freezed_col"> *&apos; --no-redirect &apos;*)</th><td> *&apos; --no-redirect &apos;*)</td></tr>
<tr><th class="_freezed_col"> *&apos; --redirect &apos;*)</th><td> *&apos; --redirect &apos;*)</td></tr>
<tr><th class="_freezed_col"> *)</th><td> *)</td></tr>
<tr><th class="_freezed_col"> : the real spack script is here: /apps/2021/spack/0.21.0/bin/spack;</th><td> : the real spack script is here: /apps/2021/spack/0.21.0/bin/spack;</td></tr>
<tr><th class="_freezed_col"> ;;</th><td> ;;</td></tr>
<tr><th class="_freezed_col"> LOC</th><td>&quot;$(SPACK_COLOR=&quot;${SPACK_COLOR:-always}&quot; spack location $_sp_arg &quot;$@&quot;)&quot;;</td></tr>
<tr><th class="_freezed_col"> _a</th><td>&quot; $@&quot;;</td></tr>
<tr><th class="_freezed_col"> _mlredir</th><td style="background-color:#e5ccb3">0;</td></tr>
<tr><th class="_freezed_col"> _mlstatus</th><td>$?;</td></tr>
<tr><th class="_freezed_col"> _module_raw &quot;$@&quot; 2&gt;&amp;1;</th><td> _module_raw &quot;$@&quot; 2&gt;&amp;1;</td></tr>
<tr><th class="_freezed_col"> _module_raw &quot;$@&quot;;</th><td> _module_raw &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> _sp_arg</th><td style="background-color:#e5ccb3">&quot;&quot;;</td></tr>
<tr><th class="_freezed_col"> _sp_flags</th><td style="background-color:#e5ccb3">&quot;&quot;;</td></tr>
<tr><th class="_freezed_col"> _sp_subcommand</th><td style="background-color:#e5ccb3">&quot;&quot;;</td></tr>
<tr><th class="_freezed_col"> _spack_shell_wrapper &quot;$@&quot;;</th><td> _spack_shell_wrapper &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> activate)</th><td> activate)</td></tr>
<tr><th class="_freezed_col"> case &quot; $@ &quot; in </th><td> case &quot; $@ &quot; in </td></tr>
<tr><th class="_freezed_col"> case $_sp_arg in </th><td> case $_sp_arg in </td></tr>
<tr><th class="_freezed_col"> case $_sp_subcommand in </th><td> case $_sp_subcommand in </td></tr>
<tr><th class="_freezed_col"> cd &quot;$LOC&quot;;</th><td> cd &quot;$LOC&quot;;</td></tr>
<tr><th class="_freezed_col"> command spack $_sp_flags &quot;$@&quot;;</th><td> command spack $_sp_flags &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> command spack $_sp_flags $_sp_subcommand &quot;$@&quot;</th><td> command spack $_sp_flags $_sp_subcommand &quot;$@&quot;</td></tr>
<tr><th class="_freezed_col"> command spack $_sp_flags $_sp_subcommand &quot;$@&quot;;</th><td> command spack $_sp_flags $_sp_subcommand &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> command spack cd -h;</th><td> command spack cd -h;</td></tr>
<tr><th class="_freezed_col"> command spack env $_sp_arg &quot;$@&quot;</th><td> command spack env $_sp_arg &quot;$@&quot;</td></tr>
<tr><th class="_freezed_col"> command spack env -h;</th><td> command spack env -h;</td></tr>
<tr><th class="_freezed_col"> command spack env activate &quot;$@&quot;;</th><td> command spack env activate &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> command spack env deactivate &quot;$@&quot;;</th><td> command spack env deactivate &quot;$@&quot;;</td></tr>
<tr><th class="_freezed_col"> command spack env deactivate -h;</th><td> command spack env deactivate -h;</td></tr>
<tr><th class="_freezed_col"> deactivate)</th><td> deactivate)</td></tr>
<tr><th class="_freezed_col"> do</th><td> do</td></tr>
<tr><th class="_freezed_col"> done;</th><td> done;</td></tr>
<tr><th class="_freezed_col"> else</th><td> else</td></tr>
<tr><th class="_freezed_col"> emulate -L sh;</th><td> emulate -L sh;</td></tr>
<tr><th class="_freezed_col"> esac</th><td> esac</td></tr>
<tr><th class="_freezed_col"> esac;</th><td> esac;</td></tr>
<tr><th class="_freezed_col"> eval &quot;$stdout&quot;;</th><td> eval &quot;$stdout&quot;;</td></tr>
<tr><th class="_freezed_col"> eval &quot;if [ -n \&quot;\${${var}-}\&quot; ]; then export SPACK_$var</th><td>\${${var}}; fi&quot;;</td></tr>
<tr><th class="_freezed_col"> fi</th><td> fi</td></tr>
<tr><th class="_freezed_col"> fi;</th><td> fi;</td></tr>
<tr><th class="_freezed_col"> if [ ! -z ${1+x} ]; then</th><td> if [ ! -z ${1+x} ]; then</td></tr>
<tr><th class="_freezed_col"> if [ &quot;$MODULES_REDIRECT_OUTPUT&quot; </th><td style="background-color:#e5ccb3"> &apos;0&apos; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ &quot;$_sp_arg&quot; </th><td> &quot;-h&quot; ] || [ &quot;$_sp_arg&quot; = &quot;--help&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ &quot;${_a#* --sh}&quot; !</th><td style="background-color:#e5ccb3"> &quot;$_a&quot; ] || [ &quot;${_a#* --csh}&quot; != &quot;$_a&quot; ] || [ &quot;${_a#* -h}&quot; != &quot;$_a&quot; ] || [ &quot;${_a#* --help}&quot; != &quot;$_a&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ $_mlredir -eq 0 ]; then</th><td> if [ $_mlredir -eq 0 ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -d &quot;$LOC&quot; ]; then</th><td> if [ -d &quot;$LOC&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -n &quot;$*&quot; ]; then</th><td> if [ -n &quot;$*&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -n &quot;$1&quot; ]; then</th><td> if [ -n &quot;$1&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -n &quot;$_sp_flags&quot; ] &amp;&amp; [ &quot;${_sp_flags#*h}&quot; !</th><td> &quot;${_sp_flags}&quot; ] || [ &quot;${_sp_flags#*V}&quot; != &quot;${_sp_flags}&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then</th><td> if [ -n &quot;${MODULES_REDIRECT_OUTPUT+x}&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> if [ -n &quot;${ZSH_VERSION:-}&quot; ]; then</th><td> if [ -n &quot;${ZSH_VERSION:-}&quot; ]; then</td></tr>
<tr><th class="_freezed_col"> return</th><td> return</td></tr>
<tr><th class="_freezed_col"> return $?</th><td> return $?</td></tr>
<tr><th class="_freezed_col"> return $_mlstatus</th><td> return $_mlstatus</td></tr>
<tr><th class="_freezed_col"> return 1;</th><td> return 1;</td></tr>
<tr><th class="_freezed_col"> return;</th><td> return;</td></tr>
<tr><th class="_freezed_col"> shift;</th><td> shift;</td></tr>
<tr><th class="_freezed_col"> stdout</th><td style="background-color:#e5ccb3">&quot;$(SPACK_COLOR=&quot;${SPACK_COLOR:-always}&quot; command spack $_sp_flags env activate --sh &quot;$@&quot;)&quot; || return;</td></tr>
<tr><th class="_freezed_col"> while [ ! -z ${1+x} ] &amp;&amp; [ &quot;${1#-}&quot; !</th><td> &quot;${1}&quot; ]; do</td></tr>
<tr><th class="_freezed_col">ACLOCAL_PATH</th><td>/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/share/aclocal:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/share/aclocal:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/share/aclocal:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/share/aclocal</td></tr>
<tr><th class="_freezed_col">BASH_FUNC__module_raw()</th><td>() {  eval &quot;$(/usr/bin/tclsh &apos;/apps/environment-modules/5.3.1/libexec/modulecmd.tcl&apos; bash &quot;$@&quot;)&quot;;</td></tr>
<tr><th class="_freezed_col">BASH_FUNC__spack_shell_wrapper()</th><td>() {  for var in DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;</td></tr>
<tr><th class="_freezed_col">BASH_FUNC_ml()</th><td>() {  module ml &quot;$@&quot;</td></tr>
<tr><th class="_freezed_col">BASH_FUNC_module()</th><td>() {  local _mlredir=1;</td></tr>
<tr><th class="_freezed_col">BASH_FUNC_spack()</th><td>() {  : this is a shell function from: /apps/2021/spack/0.21.0/share/spack/setup-env.sh;</td></tr>
<tr><th class="_freezed_col">CC</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin/clang</td></tr>
<tr><th class="_freezed_col">CCX</th><td>/apps/2021/gcc/10.2/bin/gcc</td></tr>
<tr><th class="_freezed_col">CMAKE_PREFIX_PATH</th><td>/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/.:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/</td></tr>
<tr><th class="_freezed_col">CPATH</th><td>/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/include/python3.8:/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">CPLUS_INCLUDE_PATH</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/include:/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">CUDADIR</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDAHOME</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDA_DIR</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDA_HOME</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDA_INC</th><td>/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">CUDA_INSTALL_PATH</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDA_PATH</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">CUDA_SDK_ROOT_DIR</th><td>/apps/2021/cuda/11.7/samples</td></tr>
<tr><th class="_freezed_col">CXX</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin/clang++</td></tr>
<tr><th class="_freezed_col">C_INCLUDE_PATH</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/include:/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">FFTW_HOME</th><td>/apps/2021/cuda/11.7</td></tr>
<tr><th class="_freezed_col">FFTW_INC</th><td>/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">FFTW_LIB</th><td>/apps/2021/cuda/11.7/lib64</td></tr>
<tr><th class="_freezed_col">HISTCONTROL</th><td>ignoredups</td></tr>
<tr><th class="_freezed_col">HISTSIZE</th><td>1000</td></tr>
<tr><th class="_freezed_col">HOME</th><td>/home/phikielb</td></tr>
<tr><th class="_freezed_col">HOSTNAME</th><td>romeologin1.ro18.urca</td></tr>
<tr><th class="_freezed_col">INCLUDE</th><td>/apps/mpfr/4.0.1/include/:/apps/mpc/1.1.0/include/:/apps/gmp/6.1.2/include/:/apps/isl/0.19/include/:/apps/2021/gcc/10.2/include:/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">LANG</th><td>en_US.UTF-8</td></tr>
<tr><th class="_freezed_col">LD_LIBRARY_PATH</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/lib:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/libexec:/apps/mpfr/4.0.1/lib:/apps/mpc/1.1.0/lib:/apps/gmp/6.1.2/lib:/apps/isl/0.19/lib:/apps/2021/gcc/10.2/lib64:/apps/2021/gcc/10.2/lib/gcc/x86_64-pc-linux-gnu/10.2.0/:/apps/2021/gcc/10.2/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib64:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/lib:/apps/2021/cuda/11.7/extras/CUPTI/lib64:/apps/2021/cuda/11.7/lib64:/apps/2021/cuda/11.7/lib</td></tr>
<tr><th class="_freezed_col">LESSOPEN</th><td>||/usr/bin/lesspipe.sh %s</td></tr>
<tr><th class="_freezed_col">LIBRARY_PATH</th><td>/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/lib:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/libexec</td></tr>
<tr><th class="_freezed_col">LOADEDMODULES</th><td>cuda/11.7:zlib/1.2.11_spack2021_gcc-10.2.0-27j4:xz/5.2.5_spack2021_gcc-10.2.0-n7i4:bzip2/1.0.8_spack2021_gcc-10.2.0-nywp:libiconv/1.16_spack2021_gcc-10.2.0-vhxe:tar/1.34_spack2021_gcc-10.2.0-pvh7:ncurses/6.2_spack2021_gcc-10.2.0-lzbx:libxml2/2.9.12_spack2021_gcc-10.2.0-wfil:gettext/0.21_spack2021_gcc-10.2.0-sqwg:elfutils/0.185_spack2021_gcc-10.2.0-zwaj:libffi/3.3_spack2021_gcc-10.2.0-zxw2:libmd/1.0.3_spack2021_gcc-10.2.0-z5nf:libbsd/0.11.3_spack2021_gcc-10.2.0-sssv:expat/2.4.1_spack2021_gcc-10.2.0-cxln:openssl/1.1.1l_spack2021_gcc-10.2.0-zjlm:util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj:readline/8.1_spack2021_gcc-10.2.0-7wrc:sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq:gdbm/1.19_spack2021_gcc-10.2.0-mxpw:python/3.8.12_spack2021_gcc-10.2.0-wf22:gcc/10.2.0:llvm/14.0.5-gcc_10.2.0-targets_X86_NVPTX:nghttp2/1.57.0_spack2021_gcc-12.2.0-retp:zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr:openssl/3.1.3_spack2021_gcc-12.2.0-i7wo:curl/8.4.0_spack2021_gcc-12.2.0-hlyv:ncurses/6.4_spack2021_gcc-12.2.0-r6rb:cmake/3.27.9_spack2021_gcc-12.2.0-rvyk:maqao/2.18.1</td></tr>
<tr><th class="_freezed_col">LOGNAME</th><td>phikielb</td></tr>
<tr><th class="_freezed_col">LS_COLORS</th><td>rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:</td></tr>
<tr><th class="_freezed_col">MAIL</th><td>/var/spool/mail/phikielb</td></tr>
<tr><th class="_freezed_col">MANPATH</th><td>/apps/maqao/2.18.1/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/share/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/share/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/share/man:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/share/man:/apps/2021/gcc/10.2/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/share/man:/apps/2021/cuda/11.7/share/man:</td></tr>
<tr><th class="_freezed_col">MODULEPATH</th><td>/apps/environment-modules/5.3.1/modulefiles:/apps/environment-modules/5.2/modulefiles:/apps/environment-modules/5.0/modulefiles:/apps/modulefiles/2021:/apps/modulefiles:/apps/spack/0.12.1/share/spack/modules/linux-rhel7-x86_64:/apps/spack/0.15.4/share/spack/modules/linux-rhel7-skylake_avx512:/apps/spack/0.16.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/spack/0.16.0/share/spack/modules/linux-rhel7-haswell:/apps/2021/spack/0.16.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.18.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.19.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-haswell</td></tr>
<tr><th class="_freezed_col">MODULESHOME</th><td>/apps/environment-modules/5.3.1</td></tr>
<tr><th class="_freezed_col">MODULES_CMD</th><td>/apps/environment-modules/5.3.1/libexec/modulecmd.tcl</td></tr>
<tr><th class="_freezed_col">OBJC_INCLUDE_PATH</th><td>/apps/2021/cuda/11.7/include</td></tr>
<tr><th class="_freezed_col">PATH</th><td>/apps/maqao/2.18.1/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/bin:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin:/apps/2021/gcc/10.2/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/bin:/apps/2021/cuda/11.7/bin:/apps/2021/spack/0.21.0/bin:/apps/tools/bin:/apps/environment-modules/5.3.1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/phikielb/.local/bin:/home/phikielb/bin</td></tr>
<tr><th class="_freezed_col">PKG_CONFIG_PATH</th><td>/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/lib64/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/lib/pkgconfig</td></tr>
<tr><th class="_freezed_col">PWD</th><td>/scratch_p/phikielb/projet/build</td></tr>
<tr><th class="_freezed_col">QT_GRAPHICSSYSTEM_CHECKED</th><td>1</td></tr>
<tr><th class="_freezed_col">SELINUX_LEVEL_REQUESTED</th><td></td></tr>
<tr><th class="_freezed_col">SELINUX_ROLE_REQUESTED</th><td></td></tr>
<tr><th class="_freezed_col">SELINUX_USE_CURRENT_RANGE</th><td></td></tr>
<tr><th class="_freezed_col">SHELL</th><td>/bin/bash</td></tr>
<tr><th class="_freezed_col">SHLVL</th><td>4</td></tr>
<tr><th class="_freezed_col">SPACK_PYTHON</th><td>/usr/bin/python3</td></tr>
<tr><th class="_freezed_col">SPACK_ROOT</th><td>/apps/2021/spack/0.21.0</td></tr>
<tr><th class="_freezed_col">SSH_CLIENT</th><td>176.149.44.15 58381 22</td></tr>
<tr><th class="_freezed_col">SSH_CONNECTION</th><td>176.149.44.15 58381 194.57.103.131 22</td></tr>
<tr><th class="_freezed_col">SSH_TTY</th><td>/dev/pts/21</td></tr>
<tr><th class="_freezed_col">TERM</th><td>xterm-256color</td></tr>
<tr><th class="_freezed_col">USER</th><td>phikielb</td></tr>
<tr><th class="_freezed_col">XDG_RUNTIME_DIR</th><td>/run/user/3208</td></tr>
<tr><th class="_freezed_col">XDG_SESSION_ID</th><td>35199</td></tr>
<tr><th class="_freezed_col">_</th><td>/usr/bin/env</td></tr>
<tr><th class="_freezed_col">}</th><td>}</td></tr>
</table></div></div><style>
._fixed_table ._freezed_row { top:0; position:sticky; z-index:2;}
._fixed_table ._freezed_col { left:0; position:sticky; z-index:2;}
._fixed_table ._freezed_col._freezed_row {z-index:3;}
</style>
<script>
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function _onresize () {
  __maqao_legacy_onresize ();
  var filler_height = document.getElementById ("spacer_page_title").offsetHeight;
  var bottom_offset = filler_height + 90;
  var d = document.getElementById ("envvars_table").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
addLoadEvent(function(){
  _onresize ();
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Environment variables defined for each run. A value is colored in <span style="background:#e5ccb3; width:20px;">orange</span><br/>when it changes across threads in a single run. All environment variables<br/>for a single thread are described in thread based profilings available from<br/>Topology page.'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
