<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - Expert Summary</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<button id="button_toggle_loop_index" onclick="toggle_loop_index();" type="button" style="margin-bottom: 10px;margin-right: 10px;cursor:pointer;">Show Innermost Profile</button><div class="_fixed_box" ><h3 class="_header">Expert Summary</h3>
<div class="_content"><div class="_div_table" ><div class="_accordion_box" ><h3 id="_accordion_header_1" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Colums Filter<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0" ></span></h3><div id="_accordion_content_1" class="_content"><div style="max-height:165px;"><form>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt4" onclick="click_table_menu('_table16_opt4', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="1" >Source Function</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt5" onclick="click_table_menu('_table16_opt5', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="2" >Level</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt6" onclick="click_table_menu('_table16_opt6', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="3" >Max Time Over Threads (s)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt7" onclick="click_table_menu('_table16_opt7', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="4" >Time w.r.t. Wall Time (s)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt8" onclick="click_table_menu('_table16_opt8', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="5" >Coverage (% app. time)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt9" onclick="click_table_menu('_table16_opt9', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="6" >Speedup if no scalar integer</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt10" onclick="click_table_menu('_table16_opt10', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="7" >Speedup if FP arith vectorized</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt11" onclick="click_table_menu('_table16_opt11', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="8" >Speedup if fully vectorized</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt12" onclick="click_table_menu('_table16_opt12', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="9" >Speedup if FP only</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt13" onclick="click_table_menu('_table16_opt13', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="10" >Number of paths</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt14" onclick="click_table_menu('_table16_opt14', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="11" >Vectorization Ratio (%)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt15" onclick="click_table_menu('_table16_opt15', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="12" >Vector Length Use (%)</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt16" onclick="click_table_menu('_table16_opt16', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="13" >CQA cycles</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt17" onclick="click_table_menu('_table16_opt17', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="14" >CQA cycles if no scalar integer</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt18" onclick="click_table_menu('_table16_opt18', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="15" >CQA cycles if FP arith vectorized</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt19" onclick="click_table_menu('_table16_opt19', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="16" >CQA cycles if fully vectorized</span></span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table16_opt20" onclick="click_table_menu('_table16_opt20', '_table16_opt_all', 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked ><span class="tooltip-maqao" title="" tooltip_id="17" >CQA cycles if FP only</span></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table16_opt_all" onclick="set_all_table_menu(this, 'list_opts_table16')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select all"></span>
</form></div>
</div></div><div style="overflow:auto;">
<table id="_tree_table_16" class="_tree_table"><tr><th class="_freezed_row  _left  tooltip-maqao" title="" tooltip_id="18">ID</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="19">Module</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="20">Source Location</th><th class="_freezed_row  _table16_opt4 tooltip-maqao" title="" tooltip_id="21">Source Function</th><th class="_freezed_row  _table16_opt5 tooltip-maqao" title="" tooltip_id="22">Level</th><th class="_freezed_row  _table16_opt6 tooltip-maqao" title="" tooltip_id="23">Max Time Over Threads (s)</th><th class="_freezed_row  _table16_opt7 tooltip-maqao" title="" tooltip_id="24">Time w.r.t. Wall Time (s)</th><th class="_freezed_row  _table16_opt8 tooltip-maqao" title="" tooltip_id="25">Coverage (% app. time)</th><th class="_freezed_row  _table16_opt9 tooltip-maqao" title="" tooltip_id="26">Speedup if no scalar integer</th><th class="_freezed_row  _table16_opt10 tooltip-maqao" title="" tooltip_id="27">Speedup if FP arith vectorized</th><th class="_freezed_row  _table16_opt11 tooltip-maqao" title="" tooltip_id="28">Speedup if fully vectorized</th><th class="_freezed_row  _table16_opt12 tooltip-maqao" title="" tooltip_id="29">Speedup if FP only</th><th class="_freezed_row  _table16_opt13 tooltip-maqao" title="" tooltip_id="30">Number of paths</th><th class="_freezed_row  _table16_opt14 tooltip-maqao" title="" tooltip_id="31">Vectorization Ratio (%)</th><th class="_freezed_row  _table16_opt15 tooltip-maqao" title="" tooltip_id="32">Vector Length Use (%)</th><th class="_freezed_row  _table16_opt16 tooltip-maqao" title="" tooltip_id="33">CQA cycles</th><th class="_freezed_row  _table16_opt17 tooltip-maqao" title="" tooltip_id="34">CQA cycles if no scalar integer</th><th class="_freezed_row  _table16_opt18 tooltip-maqao" title="" tooltip_id="35">CQA cycles if FP arith vectorized</th><th class="_freezed_row  _table16_opt19 tooltip-maqao" title="" tooltip_id="36">CQA cycles if fully vectorized</th><th class="_freezed_row  _table16_opt20 tooltip-maqao" title="" tooltip_id="37">CQA cycles if FP only</th></tr>
<tr id="_tr_16_1"  ondblclick="_action_23(this,1,-1, 'loops/wfc_36.html');"  style="cursor:pointer;"><td id="_tr_16_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="white-space: nowrap;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Loop 36</td><td id="_tr_16_1-2"  data-_i="1" data-_j="2"  class=" _centered" >wfc</td><td id="_tr_16_1-3"  data-_i="1" data-_j="3"  class=" _centered" >wfc.c:262-269,bitfield.h:38-41</td><td id="_tr_16_1-4"  data-_i="1" data-_j="4"  class=" _centered _table16_opt4"  style="white-space: nowrap;" >.omp_outlined..12</td><td id="_tr_16_1-5"  data-_i="1" data-_j="5"  class=" _centered _table16_opt5" >Innermost</td><td id="_tr_16_1-6"  data-_i="1" data-_j="6"  class=" _centered _table16_opt6" >0.01</td><td id="_tr_16_1-7"  data-_i="1" data-_j="7"  class=" _centered _table16_opt7" >0</td><td id="_tr_16_1-8"  data-_i="1" data-_j="8"  class=" _centered _table16_opt8" >1.48</td><td id="_tr_16_1-9"  data-_i="1" data-_j="9"  class=" _centered _table16_opt9" >1.00</td><td id="_tr_16_1-10"  data-_i="1" data-_j="10"  class=" _centered _table16_opt10" >1.00</td><td id="_tr_16_1-11"  data-_i="1" data-_j="11"  class=" _centered _table16_opt11"  style="background:var(--score_color_medium);" >17.27</td><td id="_tr_16_1-12"  data-_i="1" data-_j="12"  class=" _centered _table16_opt12"  style="background:var(--score_color_medium);" >5.63</td><td id="_tr_16_1-13"  data-_i="1" data-_j="13"  class=" _centered _table16_opt13" >4</td><td id="_tr_16_1-14"  data-_i="1" data-_j="14"  class=" _centered _table16_opt14"  style="background:var(--score_color_bad);" >0.00</td><td id="_tr_16_1-15"  data-_i="1" data-_j="15"  class=" _centered _table16_opt15"  style="background:var(--score_color_bad);" >11.21</td><td id="_tr_16_1-16"  data-_i="1" data-_j="16"  class=" _centered _table16_opt16" >8.44</td><td id="_tr_16_1-17"  data-_i="1" data-_j="17"  class=" _centered _table16_opt17" >8.44</td><td id="_tr_16_1-18"  data-_i="1" data-_j="18"  class=" _centered _table16_opt18" >8.44</td><td id="_tr_16_1-19"  data-_i="1" data-_j="19"  class=" _centered _table16_opt19" >0.49</td><td id="_tr_16_1-20"  data-_i="1" data-_j="20"  class=" _centered _table16_opt20" >1.50</td></tr>
<tr id="_tr_16_2"  ondblclick="_action_23(this,2,-1, 'loops/wfc_30.html');"  style="cursor:pointer;"><td id="_tr_16_2-1"  data-_i="2" data-_j="1"  class=" _left"  style="white-space: nowrap;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Loop 30</td><td id="_tr_16_2-2"  data-_i="2" data-_j="2"  class=" _centered" >wfc</td><td id="_tr_16_2-3"  data-_i="2" data-_j="3"  class=" _centered" >wfc.c:136-141,bitfield.h:38-41</td><td id="_tr_16_2-4"  data-_i="2" data-_j="4"  class=" _centered _table16_opt4"  style="white-space: nowrap;" >.omp_outlined.</td><td id="_tr_16_2-5"  data-_i="2" data-_j="5"  class=" _centered _table16_opt5" >Innermost</td><td id="_tr_16_2-6"  data-_i="2" data-_j="6"  class=" _centered _table16_opt6" >0</td><td id="_tr_16_2-7"  data-_i="2" data-_j="7"  class=" _centered _table16_opt7" >0</td><td id="_tr_16_2-8"  data-_i="2" data-_j="8"  class=" _centered _table16_opt8" >0.49</td><td id="_tr_16_2-9"  data-_i="2" data-_j="9"  class=" _centered _table16_opt9" >1.00</td><td id="_tr_16_2-10"  data-_i="2" data-_j="10"  class=" _centered _table16_opt10" >1.00</td><td id="_tr_16_2-11"  data-_i="2" data-_j="11"  class=" _centered _table16_opt11"  style="background:var(--score_color_medium);" >7.11</td><td id="_tr_16_2-12"  data-_i="2" data-_j="12"  class=" _centered _table16_opt12"  style="background:var(--score_color_medium);" >5.00</td><td id="_tr_16_2-13"  data-_i="2" data-_j="13"  class=" _centered _table16_opt13" >3</td><td id="_tr_16_2-14"  data-_i="2" data-_j="14"  class=" _centered _table16_opt14"  style="background:var(--score_color_bad);" >0.00</td><td id="_tr_16_2-15"  data-_i="2" data-_j="15"  class=" _centered _table16_opt15"  style="background:var(--score_color_bad);" >11.85</td><td id="_tr_16_2-16"  data-_i="2" data-_j="16"  class=" _centered _table16_opt16" >6.67</td><td id="_tr_16_2-17"  data-_i="2" data-_j="17"  class=" _centered _table16_opt17" >6.67</td><td id="_tr_16_2-18"  data-_i="2" data-_j="18"  class=" _centered _table16_opt18" >6.67</td><td id="_tr_16_2-19"  data-_i="2" data-_j="19"  class=" _centered _table16_opt19" >0.94</td><td id="_tr_16_2-20"  data-_i="2" data-_j="20"  class=" _centered _table16_opt20" >1.33</td></tr>
<tr id="_tr_16_3"  ondblclick="_action_23(this,3,-1, 'loops/wfc_66.html');"  style="cursor:pointer;"><td id="_tr_16_3-1"  data-_i="3" data-_j="1"  class=" _left"  style="white-space: nowrap;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Loop 66</td><td id="_tr_16_3-2"  data-_i="3" data-_j="2"  class=" _centered" >wfc</td><td id="_tr_16_3-3"  data-_i="3" data-_j="3"  class=" _centered" >wfc.h:48-49,wfc.h:64-64,wfc.c:614-620,wfc.c:631-631,position_list.h:23-23,position_list.h:47-53</td><td id="_tr_16_3-4"  data-_i="3" data-_j="4"  class=" _centered _table16_opt4"  style="white-space: nowrap;" >propagate_omp</td><td id="_tr_16_3-5"  data-_i="3" data-_j="5"  class=" _centered _table16_opt5" >Single</td><td id="_tr_16_3-6"  data-_i="3" data-_j="6"  class=" _centered _table16_opt6" >0</td><td id="_tr_16_3-7"  data-_i="3" data-_j="7"  class=" _centered _table16_opt7" >0</td><td id="_tr_16_3-8"  data-_i="3" data-_j="8"  class=" _centered _table16_opt8" >0.49</td><td id="_tr_16_3-9"  data-_i="3" data-_j="9"  class=" _centered _table16_opt9" >1.00</td><td id="_tr_16_3-10"  data-_i="3" data-_j="10"  class=" _centered _table16_opt10" >1.00</td><td id="_tr_16_3-11"  data-_i="3" data-_j="11"  class=" _centered _table16_opt11"  style="background:var(--score_color_medium);" >13.10</td><td id="_tr_16_3-12"  data-_i="3" data-_j="12"  class=" _centered _table16_opt12"  style="background:var(--score_color_medium);" >11.88</td><td id="_tr_16_3-13"  data-_i="3" data-_j="13"  class=" _centered _table16_opt13" >2</td><td id="_tr_16_3-14"  data-_i="3" data-_j="14"  class=" _centered _table16_opt14"  style="background:var(--score_color_bad);" >0.00</td><td id="_tr_16_3-15"  data-_i="3" data-_j="15"  class=" _centered _table16_opt15"  style="background:var(--score_color_bad);" >11.00</td><td id="_tr_16_3-16"  data-_i="3" data-_j="16"  class=" _centered _table16_opt16" >11.88</td><td id="_tr_16_3-17"  data-_i="3" data-_j="17"  class=" _centered _table16_opt17" >11.88</td><td id="_tr_16_3-18"  data-_i="3" data-_j="18"  class=" _centered _table16_opt18" >11.88</td><td id="_tr_16_3-19"  data-_i="3" data-_j="19"  class=" _centered _table16_opt19" >0.91</td><td id="_tr_16_3-20"  data-_i="3" data-_j="20"  class=" _centered _table16_opt20" >1.00</td></tr>
</table></div>
</div>
<script>
function _action_23 (obj, i, j, p){open(""+p+"");}
</script>
<script>
var list_opts_table16 = ['_table16_opt4','_table16_opt5','_table16_opt6','_table16_opt7','_table16_opt8','_table16_opt9','_table16_opt10','_table16_opt11','_table16_opt12','_table16_opt13','_table16_opt14','_table16_opt15','_table16_opt16','_table16_opt17','_table16_opt18','_table16_opt19','_table16_opt20',];
function __reset_checkboxes_table16 () {
  var displayed_columns = [{id:"_table16_opt1", value:true}, {id:"_table16_opt2", value:true}, {id:"_table16_opt3", value:true}, {id:"_table16_opt4", value:true}, {id:"_table16_opt5", value:true}, {id:"_table16_opt6", value:true}, {id:"_table16_opt7", value:true}, {id:"_table16_opt8", value:true}, {id:"_table16_opt9", value:true}, {id:"_table16_opt10", value:true}, {id:"_table16_opt11", value:true}, {id:"_table16_opt12", value:true}, {id:"_table16_opt13", value:true}, {id:"_table16_opt14", value:true}, {id:"_table16_opt15", value:true}, {id:"_table16_opt16", value:true}, {id:"_table16_opt17", value:true}, {id:"_table16_opt18", value:true}, {id:"_table16_opt19", value:true}, {id:"_table16_opt20", value:true}];
  // Update initial state using localStorage
  for (var i = 0; i < displayed_columns.length; i++) {
    var dcol = displayed_columns[i];
    var val = localStorage.getItem (dcol.id);
    if (val) {
      dcol.value = (val === "true");
    }
    var obj = document.getElementById(dcol.id);
    if (obj) {
      if (dcol.value == true) {
        obj.checked = true;
      }
      else {
        obj.checked = false;
      }
    }
  }
  // Update table
  var table = document.getElementById("_tree_table_16");
  for (let i in table.rows) {
    let row = table.rows[i]
    for (let j in row.cells) {
      let col = row.cells[j]
      if (col.classList) {
        if (displayed_columns[j].value == true) {
          col.classList.remove("_tcol_hidden");
        }
        else {
          col.classList.add("_tcol_hidden");
        }
      }
    }
  }
  {
    var value = localStorage.getItem("_table16_opt_all");
    if (value) {
      var obj = document.getElementById ("_table16_opt_all");
      if (obj) {
        obj.value = value;
      }
    }
  }
  _check_all_checkbox_ ("_table16_opt_all", "list_opts_table16");
};
addLoadEvent(function(){
  __reset_checkboxes_table16 ();
});
</script>
<style>
._filter_hidden {display: none;}
</style>
<script>
function getQueryStringArray(){
 var assoc=[]; 
 var items = window.location.search.substring(1).split('&'); 
 for(var j = 0; j < items.length; j++) { 
    var a = items[j].split('='); assoc[a[0]] = a[1]; 
 }
    return assoc;
}

addLoadEvent(function(){
  var id = "_tree_table_16";
  var table_asm = document.getElementById(id);
  var tab = [];
  for (var i = 0, row; row = table_asm.rows[i]; i++) {
    if (i > 0 && row.classList.contains ("_tree_hidden") == false) {
        tab.push (row.firstChild.firstChild);
    }
  }
  tab.forEach(function(item, index, array) {
    _click_tree (item);
  });
  var qs = getQueryStringArray();
  if (false) {}
  else if (qs.view && qs.view !== "undefined" && qs.view == "paths") {
    for (var i = 0, cell; cell = table_asm.rows[0].cells[i]; i++) {
      var found = false;
      if (false) {}
      else if (cell.textContent == "ID") {
        found = true;
      }
      else if (cell.textContent == "Module") {
        found = true;
      }
      else if (cell.textContent == "Coverage (% app. time)") {
        found = true;
      }
      else if (cell.textContent == "Number of paths") {
        found = true;
      }
      else if (cell.textContent == "Function") {
        found = true;
      }
      else if (cell.textContent == "Source") {
        found = true;
      }
      var e = document.getElementById("_table16_opt" + (i + 1));
      if (e != null) {
          e.checked = found;
          click_table_menu("_table16_opt" + (i + 1), "_table16_opt_all", "list_opts_table16");
      }
    }
  }
  else if (qs.view && qs.view !== "undefined" && qs.view == "iterations") {
    for (var i = 0, cell; cell = table_asm.rows[0].cells[i]; i++) {
      var found = false;
      if (false) {}
      else if (cell.textContent == "ID") {
        found = true;
      }
      else if (cell.textContent == "Module") {
        found = true;
      }
      else if (cell.textContent == "Coverage (% app. time)") {
        found = true;
      }
      else if (cell.textContent == "min (Iteration count)") {
        found = true;
      }
      else if (cell.textContent == "avg (Iteration count)") {
        found = true;
      }
      else if (cell.textContent == "max (Iteration count)") {
        found = true;
      }
      else if (cell.textContent == "Function") {
        found = true;
      }
      else if (cell.textContent == "Source") {
        found = true;
      }
      var e = document.getElementById("_table16_opt" + (i + 1));
      if (e != null) {
          e.checked = found;
          click_table_menu("_table16_opt" + (i + 1), "_table16_opt_all", "list_opts_table16");
      }
    }
  }
});
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function toggle_loop_index() {
  var table = document.getElementById("_tree_table_16");
  var last_level;
  var button = document.getElementById("button_toggle_loop_index");
  if (button.innerHTML.localeCompare ("Show Full Profile") == 0) {
    button.innerHTML = "Show Innermost Profile";
    for (var i = 1, row; row = table.rows[i]; i++) {
      row.classList.remove ("_filter_hidden");
    }
  }
  else {
    button.innerHTML = "Show Full Profile";
    for (var i = 1, row; row = table.rows[i]; i++) {
      var level = row.cells[4].innerHTML;
      if (level != "") {
        last_level = level;
      }
      if (last_level.localeCompare("Single") != 0
      &&  last_level.localeCompare("Innermost") != 0) {
        row.classList.add ("_filter_hidden");
      }
    }
  }
}
function _onresize () {
  __maqao_legacy_onresize ();
  var d = document.getElementById ("_tree_table_16").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
window.onresize = _onresize;
</script>
</div></div>
  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['A set of filters to display / hide some columns',
'Source function where the loop is defined',
'Level in the loop hierarchy',
'Maximal execution time over all threads spent in the loop.',
'Time of the loop with regard to the global wall time.',
'Percentage of time spent in the loop.',
'Potential speedup if all data are in L1 cache and if instructions performing address computation are removed.',
'Potential speedup if all data are in L1 cache and if floating point computation is vectorized.',
'Potential speedup if all data are in L1 cache and if both floating point computation and memory accesses are vectorized.',
'Potential speedup if only floating point computation is kept.',
'Number of paths in the loop.',
'Percentage of the loop that have been vectorized. The color is red when the value is lower than 70%, orange when the value is between 70% and 90% and green when it is greater than 90%',
'Average width (percentage) of vector registers used by the loop. The color is red when the value is lower than 70%, orange when the value is between 70% and 90% and green when it is greater than 90%',
'Number of cycles needed to run one iteration of the loop if all data are in L1.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 cache and if instructions performing address computation are removed.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 and if floating point computation is vectorized.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 and if both floating point computation and memory accesses are vectorized.',
'Number of cycles needed to run one iteration of the loop if only floating point computation is kept.',
'Internal uniq loop identifier. It is recognize by all MAQAO tools.',
'Assembly file (binary or dynamic librarie) containing the loop.',
'Source file and source lines where the loop is defined',
'Source function where the loop is defined',
'Level in the loop hierarchy',
'Maximal execution time over all threads spent in the loop.',
'Time of the loop with regard to the global wall time.',
'Percentage of time spent in the loop.',
'Potential speedup if all data are in L1 cache and if instructions performing address computation are removed.',
'Potential speedup if all data are in L1 cache and if floating point computation is vectorized.',
'Potential speedup if all data are in L1 cache and if both floating point computation and memory accesses are vectorized.',
'Potential speedup if only floating point computation is kept.',
'Number of paths in the loop.',
'Percentage of the loop that have been vectorized. The color is red when the value is lower than 70%, orange when the value is between 70% and 90% and green when it is greater than 90%',
'Average width (percentage) of vector registers used by the loop. The color is red when the value is lower than 70%, orange when the value is between 70% and 90% and green when it is greater than 90%',
'Number of cycles needed to run one iteration of the loop if all data are in L1.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 cache and if instructions performing address computation are removed.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 and if floating point computation is vectorized.',
'Number of cycles needed to run one iteration of the loop if all data are in L1 and if both floating point computation and memory accesses are vectorized.',
'Number of cycles needed to run one iteration of the loop if only floating point computation is kept.'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
