<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - wfc - Summary</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="env.html">Environment Variables</a></li><li ><a  href="outputs.html">Outputs</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a class="_current_page _first_menu_level" href="summary.html">Summary</a></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<h3 style="background-color: var(--header_background);color: var(--header_font);margin: 0px;padding: 5px 0px 5px 10px;border: 1px solid var(--table_border);border-radius: 5px;" class="_header">wfc - 2024-02-16 10:56:37 - MAQAO 2.18.1</h3>
<p>Help is available by moving the cursor above any <img src="images/help_icon_20.png" style="vertical-align: middle;background-color:var(--fixed_box_header_background);"></img> symbol or by checking <a href="https://maqao.exascale-computing.eu/documentation.html">MAQAO website</a>.</p>
<div class="_accordion_box" style="margin-top:2px;"><h3 class="_header" onclick="_click_accordion_header(this)"><span class="_accordion_box_button">&#x25BC;</span>Stylizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0"></span><span class="_report_header_color_box" style="background-color:#FF3333;"><span style="background-color:#66cc00;display:inline-block;width:13.333333333333%;">&nbsp;</span><span style="background-color:#ffa64d;display:inline-block;width:0%;">&nbsp;</span></span></h3><div class="_content">
<div class="row">
  <div class="column">
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Application profile is too short (0.1 s)</p>
      <p class="long">If the overall application profiling time is less than 10 seconds, many of the measurements at function or loop level will very likely be under the measurement quality threshold (0,1 seconds).
Rerun to increase runtime duration: for example use a larger dataset or include a repetition loop.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 3 ] Some functions are compiled with a low optimization level (O0 or O1)</p>
      <p class="long">To have better performances, it is advised to help the compiler by using a proper optimization level (-O2 of higher). Warning, depending on compilers, faster optimization levels can decrease numeric accuracy.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 3 ] Most of time spent in analyzed modules comes from functions without compilation information</p>
      <p class="long">Functions without compilation information (typically not compiled with -g) cumulate 0.00% of the time spent in analyzed modules. Check that -g is present.
Remark: if -g is indeed used, this can also be due to some compiler built-in functions (typically math) or statically linked libraries. This warning can be ignored in that case.</p>
    </div>
  </div>
  <div class="column">
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 3 ] Compilation of some functions is not optimized for the target processor</p>
      <p class="long">Architecture specific options are needed to produce efficient code for a specific processor ( -x(target) or -ax(target) ).</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Application is correctly profiled ("Others" category represents 0 % of the execution time)</p>
      <p class="long">To have a representative profiling, it is advised that the category "Others" represents less than 20% of the execution time in order to analyze as much as possible of the user code</p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="_accordion_box" style="margin-top:2px;"><h3 class="_header" onclick="_click_accordion_header(this)"><span class="_accordion_box_button">&#x25BC;</span>Strategizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="1"></span><span class="_report_header_color_box" style="background-color:#FF3333;"><span style="background-color:#66cc00;display:inline-block;width:45.454545454545%;">&nbsp;</span><span style="background-color:#ffa64d;display:inline-block;width:0%;">&nbsp;</span></span></h3><div class="_content">
<div class="row">
  <div class="column">
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Too little time of the experiment time spent in analyzed loops (2.46%)</p>
      <p class="long">If the time spent in analyzed loops is less than 30%, standard loop optimizations will have a limited impact on application performances.</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Loop profile is flat</p>
      <p class="long">No hotspot found in the application (greatest loop coverage is 1.48%), and the twenty hottest loops cumulated coverage is lower than 20% of the application profiled time (2.46%)</p>
    </div>
    <div class="report_entry" style="background-color: #ff4d4d;">
      <p class="short">[ 0 / 4 ] Too little time of the experiment time spent in analyzed innermost loops (2.46%)</p>
      <p class="long">If the time spent in analyzed innermost loops is less than 15%, standard innermost loop optimizations such as vectorisation will have a limited impact on application performances.</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 3 / 3 ] Less than 10% (0%) is spend in BLAS1 operations</p>
      <p class="long">It could be more efficient to inline by hand BLAS1 operations</p>
    </div>
  </div>
  <div class="column">
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 3 / 3 ] Cumulative Outermost/In between loops coverage (0.00%) lower than cumulative innermost loop coverage (2.46%)</p>
      <p class="long">Having cumulative Outermost/In between loops coverage greater than cumulative innermost loop coverage will make loop optimization more complex</p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Less than 10% (0%) is spend in Libm/SVML (special functions)</p>
      <p class="long"></p>
    </div>
    <div class="report_entry" style="background-color: #8cd98c;">
      <p class="short">[ 2 / 2 ] Less than 10% (0%) is spend in BLAS2 operations</p>
      <p class="long">BLAS2 calls usually could make a poor cache usage and could benefit from inlining.</p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="_accordion_box" ><h3 id="_accordion_header_1" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Optimizer<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="2" ></span></h3><div id="_accordion_content_1" class="_content"><div class="_div_table" ><table id="_tree_table_1" class="_tree_table"><tr><th class="_freezed_row  _left  tooltip-maqao">Loop ID</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="3">Module</th><th class="_freezed_row  tooltip-maqao">Analysis</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="4">Penalty Score</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="5">Coverage (%)</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="6">Vectorization<br>Ratio (%)</th><th class="_freezed_row  tooltip-maqao" title="" tooltip_id="7">Vector Length<br>Use (%)</th></tr>
<tr id="_tr_1_1"  ondblclick="_action_5(this,1,-1, 'wfc_36');"  style="cursor:pointer;"><td id="_tr_1_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>36</td><td id="_tr_1_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >wfc</td><td id="_tr_1_1-3"  data-_i="1" data-_j="3"  style="background:var(--accordion_box_header_background_opened);" >Partial or unexisting vectorization - Use pragma to force vectorization and check potential dependencies between array access.</td><td id="_tr_1_1-4"  data-_i="1" data-_j="4"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >10</td><td id="_tr_1_1-5"  data-_i="1" data-_j="5"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >1.48</td><td id="_tr_1_1-6"  data-_i="1" data-_j="6"  class=" _centered"  style="background:#FF3333" >0</td><td id="_tr_1_1-7"  data-_i="1" data-_j="7"  class=" _centered"  style="background:#FF3333" >11.21</td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_1" ><td id="_tr_1_1_1-1"  data-_i="2" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_1_1-2"  data-_i="2" data-_j="2"  class=" _centered" ></td><td id="_tr_1_1_1-3"  data-_i="2" data-_j="3" >[SA] Several paths (4 paths) - Simplify control structure or force the compiler to use masked instructions. There are 4 issues ( = paths) costing 1 point each.</td><td id="_tr_1_1_1-4"  data-_i="2" data-_j="4"  class=" _centered" >4</td><td id="_tr_1_1_1-5"  data-_i="2" data-_j="5"  class=" _centered" ></td><td id="_tr_1_1_1-6"  data-_i="2" data-_j="6"  class=" _centered" ></td><td id="_tr_1_1_1-7"  data-_i="2" data-_j="7"  class=" _centered" ></td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_2" ><td id="_tr_1_1_2-1"  data-_i="3" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_1_2-2"  data-_i="3" data-_j="2"  class=" _centered" ></td><td id="_tr_1_1_2-3"  data-_i="3" data-_j="3" >[SA] Presence of indirect accesses - Use array restructuring or gather instructions to lower the cost. There are 1 issues ( = indirect data accesses) costing 4 point each.</td><td id="_tr_1_1_2-4"  data-_i="3" data-_j="4"  class=" _centered" >4</td><td id="_tr_1_1_2-5"  data-_i="3" data-_j="5"  class=" _centered" ></td><td id="_tr_1_1_2-6"  data-_i="3" data-_j="6"  class=" _centered" ></td><td id="_tr_1_1_2-7"  data-_i="3" data-_j="7"  class=" _centered" ></td></tr>
<tr class="_tree_hidden _tr_1_1"  id="_tr_1_1_3" ><td id="_tr_1_1_3-1"  data-_i="4" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_1_3-2"  data-_i="4" data-_j="2"  class=" _centered" ></td><td id="_tr_1_1_3-3"  data-_i="4" data-_j="3" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 1 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_1_3-4"  data-_i="4" data-_j="4"  class=" _centered" >2</td><td id="_tr_1_1_3-5"  data-_i="4" data-_j="5"  class=" _centered" ></td><td id="_tr_1_1_3-6"  data-_i="4" data-_j="6"  class=" _centered" ></td><td id="_tr_1_1_3-7"  data-_i="4" data-_j="7"  class=" _centered" ></td></tr>
<tr id="_tr_1_2"  ondblclick="_action_5(this,5,-1, 'wfc_30');"  style="cursor:pointer;"><td id="_tr_1_2-1"  data-_i="5" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>30</td><td id="_tr_1_2-2"  data-_i="5" data-_j="2"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >wfc</td><td id="_tr_1_2-3"  data-_i="5" data-_j="3"  style="background:var(--accordion_box_header_background_opened);" >Partial or unexisting vectorization - Use pragma to force vectorization and check potential dependencies between array access.</td><td id="_tr_1_2-4"  data-_i="5" data-_j="4"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >3</td><td id="_tr_1_2-5"  data-_i="5" data-_j="5"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >0.49</td><td id="_tr_1_2-6"  data-_i="5" data-_j="6"  class=" _centered"  style="background:#FF3333" >0</td><td id="_tr_1_2-7"  data-_i="5" data-_j="7"  class=" _centered"  style="background:#FF3333" >11.85</td></tr>
<tr class="_tree_hidden _tr_1_2"  id="_tr_1_2_1" ><td id="_tr_1_2_1-1"  data-_i="6" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_2_1-2"  data-_i="6" data-_j="2"  class=" _centered" ></td><td id="_tr_1_2_1-3"  data-_i="6" data-_j="3" >[SA] Several paths (3 paths) - Simplify control structure or force the compiler to use masked instructions. There are 3 issues ( = paths) costing 1 point each.</td><td id="_tr_1_2_1-4"  data-_i="6" data-_j="4"  class=" _centered" >3</td><td id="_tr_1_2_1-5"  data-_i="6" data-_j="5"  class=" _centered" ></td><td id="_tr_1_2_1-6"  data-_i="6" data-_j="6"  class=" _centered" ></td><td id="_tr_1_2_1-7"  data-_i="6" data-_j="7"  class=" _centered" ></td></tr>
<tr id="_tr_1_3"  ondblclick="_action_5(this,7,-1, 'wfc_66');"  style="cursor:pointer;"><td id="_tr_1_3-1"  data-_i="7" data-_j="1"  class=" _left"  style="background:var(--accordion_box_header_background_opened);" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>66</td><td id="_tr_1_3-2"  data-_i="7" data-_j="2"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >wfc</td><td id="_tr_1_3-3"  data-_i="7" data-_j="3"  style="background:var(--accordion_box_header_background_opened);" >Partial or unexisting vectorization - Use pragma to force vectorization and check potential dependencies between array access.</td><td id="_tr_1_3-4"  data-_i="7" data-_j="4"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >12</td><td id="_tr_1_3-5"  data-_i="7" data-_j="5"  class=" _centered"  style="background:var(--accordion_box_header_background_opened);" >0.49</td><td id="_tr_1_3-6"  data-_i="7" data-_j="6"  class=" _centered"  style="background:#FF3333" >0</td><td id="_tr_1_3-7"  data-_i="7" data-_j="7"  class=" _centered"  style="background:#FF3333" >11</td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_1" ><td id="_tr_1_3_1-1"  data-_i="8" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_3_1-2"  data-_i="8" data-_j="2"  class=" _centered" ></td><td id="_tr_1_3_1-3"  data-_i="8" data-_j="3" >[SA] Presence of constant non unit stride data access - Use array restructuring, perform loop interchange or use gather instructions to lower a bit the cost. There are 4 issues ( = data accesses) costing 2 point each.</td><td id="_tr_1_3_1-4"  data-_i="8" data-_j="4"  class=" _centered" >8</td><td id="_tr_1_3_1-5"  data-_i="8" data-_j="5"  class=" _centered" ></td><td id="_tr_1_3_1-6"  data-_i="8" data-_j="6"  class=" _centered" ></td><td id="_tr_1_3_1-7"  data-_i="8" data-_j="7"  class=" _centered" ></td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_2" ><td id="_tr_1_3_2-1"  data-_i="9" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_3_2-2"  data-_i="9" data-_j="2"  class=" _centered" ></td><td id="_tr_1_3_2-3"  data-_i="9" data-_j="3" >[SA] Several paths (2 paths) - Simplify control structure or force the compiler to use masked instructions. There are 2 issues ( = paths) costing 1 point each.</td><td id="_tr_1_3_2-4"  data-_i="9" data-_j="4"  class=" _centered" >2</td><td id="_tr_1_3_2-5"  data-_i="9" data-_j="5"  class=" _centered" ></td><td id="_tr_1_3_2-6"  data-_i="9" data-_j="6"  class=" _centered" ></td><td id="_tr_1_3_2-7"  data-_i="9" data-_j="7"  class=" _centered" ></td></tr>
<tr class="_tree_hidden _tr_1_3"  id="_tr_1_3_3" ><td id="_tr_1_3_3-1"  data-_i="10" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span></td><td id="_tr_1_3_3-2"  data-_i="10" data-_j="2"  class=" _centered" ></td><td id="_tr_1_3_3-3"  data-_i="10" data-_j="3" >[SA] Presence of calls - Inline either by compiler or by hand and use SVML for libm calls. There are 2 issues (= calls) costing 1 point each.</td><td id="_tr_1_3_3-4"  data-_i="10" data-_j="4"  class=" _centered" >2</td><td id="_tr_1_3_3-5"  data-_i="10" data-_j="5"  class=" _centered" ></td><td id="_tr_1_3_3-6"  data-_i="10" data-_j="6"  class=" _centered" ></td><td id="_tr_1_3_3-7"  data-_i="10" data-_j="7"  class=" _centered" ></td></tr>
</table></div>
<script>
function _action_5 (obj, i, j, p){open("loops/"+p+".html");}
</script>
</div></div>      <style>
      ._report_header_color_box {
        margin-left:30px;
        width:25%;
        display:inline-block;
        border:black 1px solid;
        float:right;
        margin-right: 60px;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
        padding: 1px;
      }
      .long {
         margin-left: 30px;
         margin-top: 8px;
      }
      .short {
         margin-bottom: 8px;
      }
      .report_entry {
         margin-bottom: 0px;
         padding: 5px;
      }
      </style>
   <script>
function _onresize () {
  __maqao_legacy_onresize ();
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Basic checkings that the run is performed according to standards',
'Global analysis that gives an overview of the application with respect to its structure (loops) and its library use',
'List several issues detected in loops with an estimate of how hard it is to be removed. [SA] stands for Static Analysis whereas [DA] stands for Dynamic Analysis',
'Name of the module (binary file) that contains the loop',
'Score representing the difficulty to get ride of the problem.<br/>Lower is better',
'Percentage of the execution time spent in the loop',
'Percentage of the loop instructions vectorized',
'Percentage of the vector length used'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
