<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - wfc - Function __GI___libc_malloc</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_menu.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="../js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("../css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("../css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="../images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="../index.html">Global</a><ul><li ><a  href="../config.html">Configurations</a></li><li ><a  href="../env.html">Environment Variables</a></li><li ><a  href="../outputs.html">Outputs</a></li><li ><a  href="../log.html">Logs</a></li></ul></li><li ><a  href="../summary.html">Summary</a></li><li ><a  href="../application.html">Application</a></li><li ><a  href="../fcts_and_loops.html">Functions</a></li><li ><a  href="../functions/libc-2.17.so_1015.html">Function</a></li><li ><a  href="../loops_index.html">Loops</a></li><li ><a  href="../topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="../images/gear_20.png"  onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("../css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div id="main_section_div" data-run="1" data-ldbal="regular" data-path="0" data-maxpath="0" data-bucket="0" data-maxbucket="0" data-variants='' >
<!-- ========================== Summary about the function ========================== -->
  <table id="object_summary" style="width:100%;border: 1px solid var(--table_border);border-radius:5px;color:var(--header_font);background:var(--header_background);margin-bottom:15px;">
    <tr>
      <th><button class="tooltip-maqao-button" onclick="window.location.href='wfc_30.html';" title="" tooltip_id="0" >Prev</button></th>
<th>Function: __GI___libc_malloc</th>
      <th>Module: libc-2.17.so</th>
      <th>Source: Not Available</th>
      <th>Coverage: 0.58%</th>
      <th><button class="tooltip-maqao-button" onclick="window.location.href='wfc_48.html';" title="" tooltip_id="1" >Next</button></th>
    </tr>
  </table>
  <div class="drag-container" id="main_section_content">
    <!-- =============================== Left part ================================== -->
    <div class="panel-one _fixed_box" id="drag-left">
      <div id="leftpanelheader" style="background:var(--header_background_selected);color:var(--header_font);text-align:center;height:30px;">
        <div style="display:table;width:100%;height:30px;text-align:center">
          <div style="display:table-row">
            <div style="display:table-cell;vertical-align:middle;">
              <select id="leftpanelselector" style="cursor:pointer;" size="1" onchange="_changepanel ('leftpanelcontent', this, 'rightpanelselector', 'leftpanelhelp', 'left');" autocomplete="off">
                <option value="panel_src" selected>Source Code</option>
                <option value="panel_asm">Assembly Code</option>
                <option value="panel_ldbal">Load Distribution</option>
                <option value="panel_cqa" disabled>CQA</option>
                <option value="panel_loops">Loop Hierachy</option>
              </select>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="leftpanelextract" class="tooltip-maqao-button extract-maqao" title="" tooltip_id="2" onclick="extract_panel (leftpanelselector);"></span>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="leftpanelhelp" class="tooltip-maqao-button help-maqao" title="" tooltip_id=""></span>
            </div>
          </div>
        </div>
      </div>
      <div id="leftpanelcontent" style="overflow: auto;"></div>
    </div>
    <!-- ================================ Drag bar =================================== -->
    <div class="dragbar" id="dragbar">
    </div>
    <!-- =============================== Right part ================================== -->
    <div class="panel-two _fixed_box" id="drag-right">
      <div id="rightpanelheader" style="background:var(--header_background_selected);color:var(--header_font);text-align:center;height:30px;">
        <div style="display:table;width:100%;height:30px;text-align:center">
          <div style="display:table-row">
            <div style="display:table-cell;vertical-align:middle;">
              <select id="rightpanelselector" style="cursor:pointer;" size="1" onchange="_changepanel ('rightpanelcontent', this, 'leftpanelselector', 'rightpanelhelp', 'right');" autocomplete="off">
                <option value="panel_src" disabled>Source Code</option>
                <option value="panel_asm">Assembly Code</option>
                <option value="panel_ldbal">Load Distribution</option>
                <option value="panel_cqa" selected>CQA</option>
                <option value="panel_loops">Loop Hierachy</option>
              </select>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="rightpanelextract" class="tooltip-maqao-button extract-maqao" style="margin-top: 2px;" title="" tooltip_id="3" onclick="extract_panel (rightpanelselector);"></span>
            </div>
            <div style="display:table-cell;vertical-align:middle;width:20px;">
              <span id="rightpanelhelp" class="tooltip-maqao-button help-maqao" style="margin-top: 2px;" title="" tooltip_id="" ></span>
            </div>
          </div>
        </div>
      </div>
      <div id="rightpanelcontent" style="overflow: auto;"></div>
    </div>
  </div>
</div>
    <!-- ========================== Start Of Storage ============================= -->
<div id="_ONEVIEW_inner_storage" style="display:none;">
<div class="panelcontent" id="OV_panel_src">
  <table id="panel_src_table_src" style="width:100%;">
    <tr><td><pre>  ***  This Panel is Intentionally Left Blank.  ***

It is due to a lack of debug symbols in the given object<br>(loop or function).</pre></td></tr>
  </table>
  <script>
function panel_src_onmouseover_tr (obj) {
  if (obj.parentNode.classList.contains ("src_is_locked") == false) {
    var src = document.getElementsByClassName("panel_asm_"+obj.dataset.src)
    for (var i = 0; i < src.length; i++) {
      src[i].style.borderLeftColor = "var(--table_border)";
    }
    if (obj.dataset.is_cqa_panel == "true") {
      obj.style.background = "var(--table_border)";
    }
    else {
      obj.style.background = "var(--table_row_background_hover)";
    }
  }
  else if (obj.firstChild.classList.contains ("src_locked") == true) {
    if (obj.dataset.is_cqa_panel == "true") {
      obj.style.background = "var(--table_border)";
    }
    else {
      obj.style.background = "var(--table_row_background_hover)";
    }
  }
}
function panel_src_onmouseout_tr (obj) {
  if (obj.parentNode.classList.contains ("src_is_locked") == false) {
    var src = document.getElementsByClassName("panel_asm_"+obj.dataset.src)
    for (var i = 0; i < src.length; i++) {
      src[i].style.borderLeftColor = "";
    }
  }
  if (obj.dataset.is_cqa_panel == "true") {
    obj.style.background = "var(--table_row_background_hover)";
  }
  else {
    obj.style.background = "";
  }
}
function panel_src_onclick (obj) {
  if (obj.firstChild.classList.contains ("src_locked") == true) {
    obj.parentNode.classList.remove ("src_is_locked");
    obj.firstChild.classList.remove ("src_locked");
  }
  else if (obj.parentNode.classList.contains ("src_is_locked") == true) {
    var old = document.getElementsByClassName ("src_locked");
    old = old[0];
    old.classList.remove ("src_locked");
    obj.parentNode.classList.remove ("src_is_locked");
    panel_src_onmouseout_tr (old.parentNode);
    panel_src_onmouseover_tr (obj);
    obj.firstChild.classList.add ("src_locked");
    obj.parentNode.classList.add ("src_is_locked");
  }
  else {
    obj.parentNode.classList.add ("src_is_locked");
    obj.firstChild.classList.add ("src_locked");
  }
}
function src_onresize () {
}
function src_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("tooltip_id", "4");
  }
}
  </script>
  <style>
  pre {
   margin: 0px;
  }
  .src_locked {
    border: 1px solid var(--table_border);
  }
  </style>
</div>
<div class="panelcontent" id="OV_panel_asm"><div>
  <table style="width:100%;" id="table_asm">
  </table>
  <script>
function panel_asm_onmouseover_tr (obj) {
  var src = document.getElementsByClassName("panel_src_"+obj.dataset.src)
  if (src != null && src.length > 0) {
    src = src[0];
    src.style.background = "var(--table_row_background_hover)";
  }
}
function panel_asm_onmouseout_tr (obj) {
  var src = document.getElementsByClassName("panel_src_"+obj.dataset.src)
  if (src != null && src.length > 0) {
    src = src[0];
    src.style.background = "";
  }
}
function asm_on_click_line (target) {
  window.location = target;
}
function asm_onresize () {
}
function asm_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("tooltip_id", "5");
  }
}
function enable_groups (div) {
  if (div.dataset.groups == "off") {
    div.dataset.groups = "on";
    div.textContent = "Hide groups analysis";
    var table_asm = document.getElementById("table_asm");
    for (var i = 0, row; row = table_asm.rows[i]; i++) {
      for (var j = 0, col; col = row.cells[j]; j++) {
        col.innerHTML = col.dataset.contentON;
        col.style["background-color"] = col.dataset.bgcolor;
      }
    }
  }
  else {
    div.dataset.groups = "off";
    div.textContent = "Show groups analysis";
    var table_asm = document.getElementById("table_asm");
    for (var i = 0, row; row = table_asm.rows[i]; i++) {
      for (var j = 0, col; col = row.cells[j]; j++) {
        col.innerHTML = col.dataset.contentOFF;
        col.style["background-color"] = "";
      }
    }
  }
}
// Initialize some data used in groups display
var table_asm = document.getElementById("table_asm");
for (var i = 0, row; row = table_asm.rows[i]; i++) {
  for (var j = 0, col; col = row.cells[j]; j++) {
      if (col.style["background-color"] != ""){
         col.dataset.bgcolor = col.style["background-color"];
         col.dataset.contentOFF = col.firstChild.innerHTML.replace(/\[[0-9]+\]/g, "");
    }
    else {
      col.dataset.contentOFF = col.innerHTML;
    }
    col.dataset.contentON = col.innerHTML;
    col.style["background-color"] = "";
    col.innerHTML = col.dataset.contentOFF;
  }
}
  </script>
  <style>
#enable_groups_button {
  border: 2px solid var(--table_border);
  padding: 5px;
  margin: 5px;
  width: 155px;
  text-align:center;
}
#enable_groups_button:hover {
  color: var(--header_font_hover);
}
#table_asm td {
  border-left:8px solid var(--background);
  padding-left: 5px; 
}
#table_asm td:hover {
  border-left-color: var(--table_border);
}
#table_asm tr {
  cursor: pointer;
}
  </style>
</div></div>
<div class="panelcontent" id="OV_panel_ldbal">
  <table style="width:100%;">
    <tr>
      <td style="width:40%;" />
      <td style="text-align:center;">
        <select id="ldbal_select_type" style="cursor:pointer;" size="1" onchange="set_ldbal_input ();" autocomplete="off">
          <option value="regular">Load Distribution</option>
          <option value="sorted">Sorted Load Distribution</option>
          <option value="all">Load Distribution All Threads</option>
        </select>
      </td>
      <td>
        <select id="ldbal_select_run" size="1" onchange="set_ldbal_input ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
        </select>
      </td>
      <td style="width:40%;" />
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_125" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_126" style="height:500px" ></div><div style="text-align:center;"></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input () {
  var selector_type = document.getElementById ("ldbal_select_type");
  var selector_run  = document.getElementById ("ldbal_select_run");
  document.getElementById ("main_section_div").dataset.ldbal = selector_type.value;
  document.getElementById ("main_section_div").dataset.run = selector_run.value;
  // Clear placeholder content and update their size
  document.getElementById("chart_cat_125").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_125").getBoundingClientRect().width);
  document.getElementById("chart_cat_126").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_126").getBoundingClientRect().width);
  // According to selectors, draw both charts
  if (selector_type.value == "regular"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13809'];
  var data = [{value:11.11,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_125')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_125')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_125_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_125_0").click( function () {window.open("../topo/run_0_romeologin1.ro18.urca_13795_13809.html");});
  }
  if (selector_type.value == "regular"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13809'];
  var data = [{value:0,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_126')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_126')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_126_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
  }
  if (selector_type.value == "sorted"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13809'];
  var data = [{value:11.11,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_125')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_125')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_125_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_125_0").click( function () {window.open("../topo/run_0_romeologin1.ro18.urca_13795_13809.html");});
  }
  if (selector_type.value == "sorted"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13809'];
  var data = [{value:0,offset:0, i:0,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_126')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_126')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_126_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
  }
  if (selector_type.value == "all"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13809','romeologin1.ro18.urca_13795_13815','romeologin1.ro18.urca_13795_13814','romeologin1.ro18.urca_13795_13795','romeologin1.ro18.urca_13795_13816','romeologin1.ro18.urca_13795_13813','romeologin1.ro18.urca_13795_13812','romeologin1.ro18.urca_13795_13811','romeologin1.ro18.urca_13795_13817','romeologin1.ro18.urca_13795_13808','romeologin1.ro18.urca_13795_13810','romeologin1.ro18.urca_13795_13818'];
  var data = [{value:11.11,offset:0, i:0,color:"#333399"},{value:0,offset:0, i:1,color:"#333399"},{value:0,offset:0, i:2,color:"#333399"},{value:0,offset:0, i:3,color:"#333399"},{value:0,offset:0, i:4,color:"#333399"},{value:0,offset:0, i:5,color:"#333399"},{value:0,offset:0, i:6,color:"#333399"},{value:0,offset:0, i:7,color:"#333399"},{value:0,offset:0, i:8,color:"#333399"},{value:0,offset:0, i:9,color:"#333399"},{value:0,offset:0, i:10,color:"#333399"},{value:0,offset:0, i:11,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_125')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Coverage (%)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_125')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_125_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
$("#zoom_chart_125_0").click( function () {window.open("../topo/run_0_romeologin1.ro18.urca_13795_13809.html");});
  }
  if (selector_type.value == "all"
  &&  selector_run.value  == "1") {
$(document).ready(function(){
  var ordinals = ['romeologin1.ro18.urca_13795_13795','romeologin1.ro18.urca_13795_13814','romeologin1.ro18.urca_13795_13813','romeologin1.ro18.urca_13795_13815','romeologin1.ro18.urca_13795_13816','romeologin1.ro18.urca_13795_13817','romeologin1.ro18.urca_13795_13812','romeologin1.ro18.urca_13795_13810','romeologin1.ro18.urca_13795_13811','romeologin1.ro18.urca_13795_13808','romeologin1.ro18.urca_13795_13809','romeologin1.ro18.urca_13795_13818'];
  var data = [{value:0,offset:0, i:0,color:"#333399"},{value:0,offset:0, i:1,color:"#333399"},{value:0,offset:0, i:2,color:"#333399"},{value:0,offset:0, i:3,color:"#333399"},{value:0,offset:0, i:4,color:"#333399"},{value:0,offset:0, i:5,color:"#333399"},{value:0,offset:0, i:6,color:"#333399"},{value:0,offset:0, i:7,color:"#333399"},{value:0,offset:0, i:8,color:"#333399"},{value:0,offset:0, i:9,color:"#333399"},{value:0,offset:0, i:10,color:"#333399"},{value:0,offset:0, i:11,color:"#333399"}];
  var widthgl  = _width;
  var widthin  = _width;
  var heightgl = 480;
  var heightin = 495;
  let margin = {top:10,right:30,bottom:30,left:50},
  width = widthgl - margin.left - margin.right,
  height = heightgl - margin.top - margin.bottom,
  radius = (Math.min(width, height) / 2) - 10,
  node;
  const svg = d3.select('#chart_cat_126')
      .append('svg')
      .attr('width', widthin)
      .attr('height', heightin)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`)
      .call(
        d3.zoom()
          .translateExtent([[0,0], [width, height] ])
          .extent([[0, 0], [width, height] ])
        .on('zoom', zoom)
      ).on("dblclick.zoom", null);
  let x = d3.scaleLinear().range([0, width])
  let y = d3.scaleLinear().range([height, 0])
  let color = d3.scaleOrdinal(d3.schemeCategory10)
  let xScale = x.domain([-1, ordinals.length])
  let yScale = y.domain([0, d3.max(data, function(d){return d.value + d.offset})])
  let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
  svg.append('rect')
    .attr('class', 'zoom-panel')
    .attr('width', width)
    .attr('height', height)
    .style('fill', 'var(--background)')
  let xAxis = svg.append('g')
    .attr('class', 'xAxis')
    .attr('transform', `translate(0, ${height})`)
    .call(
      d3.axisBottom(xScale).tickFormat((d, e) => {
        return ordinals[d]
      })
    );
  svg.append("text")
    .attr("transform",
          "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("MAQAO thread rank");
  let yAxis = svg.append('g')
    .attr('class', 'yAxis')
    .call(d3.axisLeft(yScale));
  yAxis.selectAll(".tick text").attr("fill","var(--font)");
  yAxis.selectAll(".tick line").attr("stroke","var(--font)");
  yAxis.selectAll(".domain").attr("stroke","var(--font)");
  xAxis.selectAll(".tick text").attr("fill","var(--font)");
  xAxis.selectAll(".tick line").attr("stroke","var(--font)");
  xAxis.selectAll(".domain").attr("stroke","var(--font)");
  svg.append("text")
    .attr("transform", "rotate(-90)")
    .attr("y", 0 - margin.left)
    .attr("x",0 - (height / 2))
    .attr("dy", "1em")
    .style("text-anchor", "middle")
    .style("fill", "var(--font)")
    .text("Time (s)");
  let bars = svg.append('g')
    .attr('clip-path','url(#my-clip-path)')
    .attr('id', 'zoom_chart_126')
    .selectAll('.bar')
    .data(data)
    .enter()
    .append('rect')
    .attr('class', 'bar')
    .attr('id', function (d, i){ return 'zoom_chart_126_'+i;})
    .attr('x', function(d, i){
      return xScale(d.i) - xBand.bandwidth()*0.9/2
    })
    .attr('y', function(d, i){
      return yScale(d.value + d.offset)
    })
    .attr('width', xBand.bandwidth()*0.9)
    .attr('height', function(d){
      return height - yScale(d.value)
    })
    .style("fill", function(d){
      return d.color
    })
  let defs = svg.append('defs')
    defs.append('clipPath')
      .attr('id', 'my-clip-path')
      .append('rect')
      .attr('width', width)
      .attr('height', height)
    let hideTicksWithoutLabel = function() {
      d3.selectAll('.xAxis .tick text').each(function(d){
        if(this.innerHTML === '') {
          this.parentNode.style.display = 'none';
        }
      })
    }
    function zoom() {
      if (d3.event.transform.k < 1) {
        d3.event.transform.k = 1;
        return;
      }
    xAxis.call(
      d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
        if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
          return ordinals[d];
      })
    )
    hideTicksWithoutLabel()
      bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
  }
});
  }
}
function ldbal_onresize (panelId) {
  document.getElementById ("ldbal_select_run").value = document.getElementById ("main_section_div").dataset.run;
  document.getElementById ("ldbal_select_type").value = document.getElementById ("main_section_div").dataset.ldbal;
  set_ldbal_input ();
}
function ldbal_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("tooltip_id", "6");
  }
}
  </script>
</div>
<div class="panelcontent" id="OV_panel_cqa">
  <div id="path_selection" style="padding-bottom:15px;" >
    <table style="width:100%;text-align:center;">
      <tr>
        <td>
          <button type="button" class="tooltip-maqao-button" title="" tooltip_id="7" onclick="set_previous_path ();">&#8592;</button>
        </td>
        <td style="border-bottom: 1px solid var(--fixed_box_borders);">Path <input id="path_selection_input" type="number" min="0" max="1" value="0" style="width:35px;"> / <span id="path_selection_input_max"></span><button type="button" class="tooltip-maqao-button" title="" tooltip_id="8" style="margin-left: 10px;" onclick="set_path_input ('path_selection_input')" >OK</button></td>
        <td><button type="button" class="tooltip-maqao-button" title="" tooltip_id="9" onclick="set_next_path ();">&#8594;</button></td>
      </tr>
    </table>
  </div>
  <div id="loop_cqa">
<table><tr><td class="_td_shift_20">Source file and lines</td><td></td></tr>
<tr><td class="_td_shift_20">Module</td><td>libc-2.17.so</td></tr>
</table><br/>  </div>
  <script>
const cqa_panel_srcs = [];
function cqa_onresize ()
{
  var cur_path = parseInt (document.getElementById ("main_section_div").dataset.path);
  var max_path = parseInt (document.getElementById ("main_section_div").dataset.maxpath);
  document.getElementById ("path_selection_input").max = max_path;
  document.getElementById ("path_selection_input_max").innerHTML = max_path;
  _set_path (cur_path, max_path)
}
function cqa_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("tooltip_id", "10");
  }
  for (let i = 0; i < cqa_panel_srcs.length; i++) {
    let obj = document.getElementById ("panel_src_line_"+cqa_panel_srcs [i]);
    if (obj) {
      obj.style.background = "var(--table_row_background_hover)";
      obj.dataset.is_cqa_panel = "true";
    }
  }
}
function cqa_onunload () {
  for (let i = 0; i < cqa_panel_srcs.length; i++) {
    let obj = document.getElementById ("panel_src_line_"+cqa_panel_srcs [i]);
    if (obj) {
      obj.style.background = "";
      obj.dataset.is_cqa_panel = "false";
    }
  }
}
  </script>
</div>
<div class="panelcontent" id="OV_panel_loops">
<div class="_div_table" ><table id="_tree_table_14" class="_tree_table"><tr><th class="_freezed_row  _left ">Name</th><th class="_freezed_row ">Coverage (%)</th><th class="_freezed_row ">Time (s)</th></tr>
<tr id="_tr_14_1" ><td id="_tr_14_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:70%;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__GI___libc_malloc</td><td id="_tr_14_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:15%;" >0.58</td><td id="_tr_14_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:15%;" >0</td></tr>
</table></div>
  <script>
function loops_onresize () {
}
function loops_loadhelp (divId) {
  var e = document.getElementById (divId);
  if (e != null) {
    e.setAttribute ("tooltip_id", "11");
  }
}
  </script>
</div>
    <!-- =========================== End Of Storage ============================== -->
</div>
<script>
function _set_path (p, nb_path) {
  for (var i = 0; i < nb_path + 1; i++) {
    if (i == p) {
      if (document.getElementById("loop_static_path_" + i) != null) {
        document.getElementById("loop_static_path_" + i).style.display = "table";
      }
      if (document.getElementById("loop_cqa_path_" + i) != null) {
        document.getElementById("loop_cqa_path_" + i).style.display = "initial";
      }
      if (document.getElementById("cmp_cqa_" + i) != null) {      
        document.getElementById("cmp_cqa_" + i).style.removeProperty("display");
      }
    }
    else {
      if (document.getElementById("loop_static_path_" + i) != null) {
        document.getElementById("loop_static_path_" + i).style.display = "none";
      }
      if (document.getElementById("loop_cqa_path_" + i) != null) {
        document.getElementById("loop_cqa_path_" + i).style.display = "none";
      }
      if (document.getElementById("cmp_cqa_" + i) != null) {
        document.getElementById("cmp_cqa_" + i).style.display = "none";
      }
    }
  }
  document.getElementById ("main_section_div").dataset.path = p;
  if (document.getElementById("path_selection_input") != null) {
    document.getElementById("path_selection_input").value = p;
  }
  if (document.getElementById("path_selection_adv_input") != null) {
    document.getElementById("path_selection_adv_input").value = p;
  }
  if (document.getElementById("path_selection_cmp_input") != null) {
    document.getElementById("path_selection_cmp_input").value = p;
  }
}
function set_path_input (id_input) {
  var p = document.getElementById(id_input).value;
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (0 <= p && p <= nb_path) {
    _set_path (p, nb_path);
  }
}
function set_previous_path () {
  var p = parseInt(document.getElementById("main_section_div").dataset.path);
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (p >= 1) {
    _set_path (p - 1, nb_path);
  }
}
function set_next_path () {
  var p = parseInt(document.getElementById("main_section_div").dataset.path);
  var nb_path = parseInt(document.getElementById("main_section_div").dataset.maxpath);
  if (p < nb_path) {
    _set_path (p + 1, nb_path);
  }
}
function _set_bucket (b, nb_bucket) {
  var e = document.getElementById("bucket_selection_select");
  if (e == null) {
    e = document.getElementById("bucket_selection_summary_select");
  }
  for (var i = 0; i < nb_bucket; i++) {
    var idiv = e.options[i].value;
    if (i == b) {
      if (document.getElementById("loop_dyn_" + idiv) != null) {
        document.getElementById("loop_dyn_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_DECAN_" + idiv) != null) {
        document.getElementById("loop_DECAN_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_qprof_" + idiv) != null) {
        document.getElementById("loop_qprof_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_cmp_qprof_" + idiv) != null) {
        document.getElementById("loop_cmp_qprof_" + idiv).style.display = "block";
      }
      if (document.getElementById("loop_cmp_decan_" + idiv) != null) {
        document.getElementById("loop_cmp_decan_" + idiv).style.display = "block";
      }
    }
    else {
      if (document.getElementById("loop_dyn_" + idiv) != null) {
        document.getElementById("loop_dyn_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_DECAN_" + idiv) != null) {
        document.getElementById("loop_DECAN_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_qprof_" + idiv) != null) {
        document.getElementById("loop_qprof_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_cmp_qprof_" + idiv) != null) {
        document.getElementById("loop_cmp_qprof_" + idiv).style.display = "none";
      }
      if (document.getElementById("loop_cmp_decan_" + idiv) != null) {
        document.getElementById("loop_cmp_decan_" + idiv).style.display = "none";
      }
    }
  }
  document.getElementById ("main_section_div").dataset.bucket = b;
  if (document.getElementById("bucket_selection_select") != null) {
    document.getElementById("bucket_selection_select").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_summary_select") != null) {
    document.getElementById("bucket_selection_summary_select").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_qprof") != null) {
    document.getElementById("bucket_selection_select_qprof").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_cmp_qprof") != null) {
    document.getElementById("bucket_selection_select_cmp_qprof").selectedIndex = b;
  }
  if (document.getElementById("bucket_selection_select_cmp_decan") != null) {
    document.getElementById("bucket_selection_select_cmp_decan").selectedIndex = b;
  }
}
function set_bucket_input (id_input) {
  var e = document.getElementById(id_input);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (0 <= e.selectedIndex && e.selectedIndex < nb_bucket) {
    _set_bucket (e.selectedIndex, nb_bucket);
  }
}
function set_previous_bucket () {
  var bucket = parseInt (document.getElementById("main_section_div").dataset.bucket);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (bucket > 0) {
    _set_bucket (bucket - 1, nb_bucket);
  }
}
function set_next_bucket () {
  var bucket = parseInt (document.getElementById("main_section_div").dataset.bucket);
  var nb_bucket = parseInt (document.getElementById("main_section_div").dataset.maxbucket);
  if (bucket < nb_bucket - 1) {
    _set_bucket (bucket + 1, nb_bucket);
  }
}
function extract_panel (selector) {
  // Open the panel in a new window / tab
  var url   = new URL(window.location.href);
  window.open(url.href+"?panel="+selector.value);
}
// Resize panels on page size changes
function _onresize () {
  __maqao_legacy_onresize ();
  var filler_height = document.getElementById ("spacer_page_title").offsetHeight
                    + document.getElementById ("object_summary").offsetHeight;
  var bottom_offset = filler_height + 20;
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;
  var obj = document.getElementById("main_section_div");
  if (y - bottom_offset > 0) {
    obj.style.height = (y - bottom_offset)+"px";
    obj.style.maxHeight = (y - bottom_offset)+"px";
  }
  if (y - bottom_offset > 0) {
    obj = document.getElementById("leftpanelcontent");
    if (obj) {
      obj.style.height = (y - bottom_offset - 37)+"px";
      obj.style.maxHeight = (y - bottom_offset - 37)+"px";
    }
  }
  if (y - bottom_offset > 0) {
    obj = document.getElementById("rightpanelcontent");
    if (obj) {
      obj.style.height = (y - bottom_offset - 37)+"px";
      obj.style.maxHeight = (y - bottom_offset - 37)+"px";
    }
  }
  if (y - bottom_offset > 0) {
    obj = document.getElementById("dragbar");
    if (obj) {
      obj.style.height = (y - bottom_offset - 30)+"px";
      obj.style.maxHeight = (y - bottom_offset - 30)+"px";
    }
  }
  var list = document.getElementsByClassName("_panelcontent");
  for (var i = 0; i < list.length; i++) {
    if (y - bottom_offset > 0) {
      list[i].style.height = (y - bottom_offset - 34)+"px";
      list[i].style.maxHeight = (y - bottom_offset - 34)+"px";
    }
  }
  {
    var selector = document.getElementById ("leftpanelselector");
    if (selector) {
      var sec = selector.value.substring (6);
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
    }
  }
  {
    var selector = document.getElementById ("rightpanelselector");
    if (selector) {
      var sec = selector.value.substring (6);
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
    }
  }
  {
    var drag = document.getElementById("drag-right")
    if (drag) {
      drag.style.maxWidth = x+"px";
    }
  }
}
// Resize some objects at the page loading
addLoadEvent(function(){
  _onresize ();
});
// Resize some objects when the page size changes
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
// ------------------------------------------------------------------
// Handle resizable panels
var left = document.getElementById("drag-left");
var right = document.getElementById("drag-right");
var bar = document.getElementById("dragbar");
const drag = (ev) => {
  var shreshold = 15;
  document.selection ? document.selection.empty() : window.getSelection().removeAllRanges();
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth;
  var loc = (ev.pageX - bar.offsetWidth / 2);
  if (loc < shreshold) {
    left.style.display = "none";
  }
  else if (loc > x - shreshold) {
    right.style.display = "none";
  }
  else {
    left.style.width = (ev.pageX - bar.offsetWidth / 2) + "px";
    left.style.display = "block";
    right.style.maxWidth = x - ((ev.pageX - bar.offsetWidth / 2)) + "px";
    right.style.display = "block";
  }
  {
    var selector = document.getElementById ("leftpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
  {
    var selector = document.getElementById ("rightpanelselector");
    var sec = selector.value.substring (6);
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize ()}");
  }
}
bar.addEventListener("mousedown", () => {
  document.addEventListener("mousemove", drag);
});
document.addEventListener("mouseup", () => {
  document.removeEventListener("mousemove", drag);
});
// Functions called when a panel is unload
let left_onunload = null;
let right_onunload = null;
function _changepanel (panelId, selector, secSelectorName, helpName, side) {
  var panel = document.getElementById (panelId);
  if (panel != null) {
    var sec = selector.value.substring (6);
    // Handle selector disabling
    var secSelector = document.getElementById (secSelectorName);
    for (var i = 0; i < secSelector.length; i++) {
      if (secSelector [i].value == selector.value) {
        secSelector [i].setAttribute ("disabled", "");
      } else {
        secSelector [i].removeAttribute ("disabled");
      }
    }
    var curPanel = document.getElementById("main_section_div").dataset[panelId]
    document.getElementById (curPanel).innerHTML = document.getElementById (panelId).innerHTML;
    document.getElementById (panelId).innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
    document.getElementById ("OV_"+selector.value).innerHTML = "";
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (panelId)}");
    eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (helpName)}");
    if (side == "left") {
      if (left_onunload != null) {
        left_onunload ();
      }
      left_onunload = null;
      eval ("if (typeof "+sec+"_onunload === \"function\") {left_onunload = "+sec+"_onunload;}");
    }
    else if (side == "right") {
      if (right_onunload != null) {
        right_onunload ();
      }
      right_onunload = null;
      eval ("if (typeof "+sec+"_onunload === \"function\") {right_onunload = "+sec+"_onunload;}");
    }
    document.getElementById("main_section_div").dataset[panelId] = "OV_"+selector.value;
  }
}
// At page loading, handle panel contents
addLoadEvent(function(){
  var url   = new URL(window.location.href);
  var panel = url.searchParams.get("panel");
  if (panel != null) {
    // Update page content
    document.getElementById ("page_title").style.display = "none"; // TODO - sumarize loop
    document.getElementById ("spacer_page_title").style.display = "none";
    // Load panel
    var sec = panel.substring (6);
    document.getElementById ("main_section_content").classList.remove ("drag-container");
    document.getElementById ("main_section_content").style.overflow = "auto";
    document.getElementById ("main_section_content").innerHTML = document.getElementById ("OV_"+panel).innerHTML;
    document.getElementById ("OV_"+panel).innerHTML = "";
    eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"rightpanelcontent\")}");
    eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"rightpanelhelp\")}");
    eval ("if (typeof "+sec+"_onunload === \"function\") {right_onunload = "+sec+"_onunload;}");
  }
  else {
    {
      var selector = document.getElementById ("leftpanelselector");
      var sec = selector.value.substring (6);
      document.getElementById ("leftpanelcontent").innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
      document.getElementById ("OV_"+selector.value).innerHTML = "";
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"leftpanelcontent\")}");
      eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"leftpanelhelp\")}");
      eval ("if (typeof "+sec+"_onunload === \"function\") {left_onunload = "+sec+"_onunload;}");
      document.getElementById("main_section_div").dataset.leftpanelcontent = "OV_"+selector.value;
    }
    {
      var selector = document.getElementById ("rightpanelselector");
      var sec = selector.value.substring (6);
      document.getElementById ("rightpanelcontent").innerHTML = document.getElementById ("OV_"+selector.value).innerHTML;
      document.getElementById ("OV_"+selector.value).innerHTML = "";
      eval ("if (typeof "+sec+"_onresize === \"function\") {"+sec+"_onresize (\"rightpanelcontent\")}");
      eval ("if (typeof "+sec+"_loadhelp === \"function\") {"+sec+"_loadhelp (\"rightpanelhelp\")}");
      eval ("if (typeof "+sec+"_onunload === \"function\") {right_onunload = "+sec+"_onunload;}");
      document.getElementById("main_section_div").dataset.rightpanelcontent = "OV_"+selector.value;
    }
  }
});
</script>
<style>
.drag-container {
  display: flex;
  height: 100%;
}
.panel-one {
  width: 40%;
}
.panel-two {
  flex: 1;
  width: 60%;
}
.dragbar {
  padding: 6px;
  margin-top: 5px;
  cursor: col-resize;
  background-color: var(--header_background);
}
.extract-maqao {
  background:url("../images/OV_extract_20.png") no-repeat;
  width:20px;
  height:20px;
  float: right;
  margin-right: 20px;
  cursor:pointer;
}
</style>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Go to previous function: .omp_outlined..8',
'Go to next function: .omp_outlined..23',
'Open on a new tab',
'Open on a new tab',
'Source code of the loop.It is extracted using MAQAO core.<br/>When the CQA panel is also displayed, source lines that are analyzed by CQA are colored.',
'Assembly code of the object (loop / function).<br/>It is analyzed using MAQAO core',
'Load distribution analysis of the function.<br/>It is generated using LPROF results.',
'Show previous path',
'Show selected path',
'Show next path',
'CQA analysis of the object (loop or function).',
'Loop hierachy of the function.<br/>It is analyzed using MAQAO core.'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
