:root {
  --fixed_box_borders: #4297d7;
  --tooltip_font: #000000;
  --accordion_box_borders: #4297d7;
  --header_background: #114B79;
  --font: #000000;
  --tab_table_tab_header_background_selected: #e8e8e8;
  --cntxt_menu_font: black;
  --header_sub_background: #227ac2;
  --chart_background: #ffffff;
  --score_color_acceptable: #FFCC99;
  --tab_table_tab_header_font_selected: #000000;
  --accordion_box_header_background_opened: #e9f3fc;
  --tab_table_tab_header_background: #dfeffc;
  --tooltip_borders: #000000;
  --tab_table_header_background: #5c9ccc;
  --link_color: #0000EE;
  --tab_table_tab_header_font: #2e6e9e;
  --table_header_font: #000000;
  --header_font_selected: #ffad33;
  --score_color_bad: #FF3333;
  --score_color_medium: #FF950E;
  --tab_table_tab_header_hover_font_selected: #000000;
  --score_color_good: #66cc00;
  --tooltip_background: #d2e7f9;
  --modal_background: #FFFFFF;
  --table_row_even_font: #000000;
  --background: #FFFFFF;
  --modal_header_font: #FFFFFF;
  --cntxt_menu_background: white;
  --header_sub_borders: #114B79;
  --table_border: #4297d7;
  --fixed_box_header_font: #FFFFFF;
  --table_row_background_hover: #a6d0f2;
  --fixed_box_header_background: #16609c;
  --header_background_selected: #16609c;
  --modal_font: #000000;
  --table_header_background: #bcdcf5;
  --accordion_box_header_font: #000000;
  --table_row_odd_background: #e9f3fc;
  --table_row_font_hover: #FFFFFF;
  --header_font_hover_selected: #e68a00;
  --cntxt_menu_background_over: rgba(0, 0, 0, 0.2);
  --table_row_odd_font: #000000;
  --tab_table_tab_header_hover_font: #2e6e9e;
  --table_row_even_background: #ffffff;
  --accordion_box_header_background_closed: #bcdcf5;
  --accordion_box_header_background_opened_hover: #d2e7f9;
  --header_font_hover: #80C8FF;
  --header_sub_background_selected: #16609c;
  --header_font: #FFFFFF;
  --accordion_box_header_background_closed_hover: #a6d0f2;
  --modal_header_background: #5c8eb8;
}
