<!DOCTYPE html>
<html translate="no" lang="en-US"><head><title>OV - wfc - Profiling node romeologin1.ro18.urca - process 9450 - thread 9450</title>
<meta charset="utf-8" />
<meta name="google" content="notranslate" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_menu.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/jqplot.logAxisRenderer.min.js"></script>
<script class="include" src="../js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return tooltips_texts[$(this).attr('tooltip_id')];
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("../css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("../css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="../images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="../index.html">Global</a><ul><li ><a  href="../config.html">Configurations</a></li><li ><a  href="../env.html">Environment Variables</a></li><li ><a  href="../outputs.html">Outputs</a></li><li ><a  href="../log.html">Logs</a></li></ul></li><li ><a  href="../summary.html">Summary</a></li><li ><a  href="../application.html">Application</a></li><li ><a  href="../fcts_and_loops.html">Functions</a></li><li ><a  href="../loops_index.html">Loops</a></li><li ><a  href="../topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="../images/gear_20.png"  onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("../css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_accordion_box collapsed" ><h3 id="_accordion_header_1" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Environment Variables<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="0" ></span></h3><div id="_accordion_content_1" class="_content collapsed"><pre style="margin: 0px">CPLUS_INCLUDE_PATH=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/include:/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">CUDAHOME=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">__MODULES_LMPREREQ=tar/1.34_spack2021_gcc-10.2.0-pvh7&libiconv/1.16_spack2021_gcc-10.2.0-vhxe:gettext/0.21_spack2021_gcc-10.2.0-sqwg&xz/5.2.5_spack2021_gcc-10.2.0-n7i4&bzip2/1.0.8_spack2021_gcc-10.2.0-nywp&tar/1.34_spack2021_gcc-10.2.0-pvh7&ncurses/6.2_spack2021_gcc-10.2.0-lzbx&libxml2/2.9.12_spack2021_gcc-10.2.0-wfil:elfutils/0.185_spack2021_gcc-10.2.0-zwaj&zlib/1.2.11_spack2021_gcc-10.2.0-27j4&gettext/0.21_spack2021_gcc-10.2.0-sqwg:libbsd/0.11.3_spack2021_gcc-10.2.0-sssv&libmd/1.0.3_spack2021_gcc-10.2.0-z5nf:expat/2.4.1_spack2021_gcc-10.2.0-cxln&libbsd/0.11.3_spack2021_gcc-10.2.0-sssv:sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq&readline/8.1_spack2021_gcc-10.2.0-7wrc:python/3.8.12_spack2021_gcc-10.2.0-wf22&expat/2.4.1_spack2021_gcc-10.2.0-cxln&openssl/1.1.1l_spack2021_gcc-10.2.0-zjlm&util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj&sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq&gdbm/1.19_spack2021_gcc-10.2.0-mxpw:llvm/14.0.5-gcc_10.2.0-targets_X86_NVPTX&elfutils/0.185_spack2021_gcc-10.2.0-zwaj&libffi/3.3_spack2021_gcc-10.2.0-zxw2&python/3.8.12_spack2021_gcc-10.2.0-wf22&gcc/10.2.0:openssl/3.1.3_spack2021_gcc-12.2.0-i7wo&zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr:curl/8.4.0_spack2021_gcc-12.2.0-hlyv&nghttp2/1.57.0_spack2021_gcc-12.2.0-retp&openssl/3.1.3_spack2021_gcc-12.2.0-i7wo&zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr:cmake/3.27.9_spack2021_gcc-12.2.0-rvyk&curl/8.4.0_spack2021_gcc-12.2.0-hlyv&ncurses/6.4_spack2021_gcc-12.2.0-r6rb&zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr</pre>
<pre style="margin: 0px">MANPATH=/apps/maqao/2.18.1/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/share/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/share/man:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/share/man:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/share/man:/apps/2021/gcc/10.2/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/share/man:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/share/man:/apps/2021/cuda/11.7/share/man:</pre>
<pre style="margin: 0px">CUDA_PATH=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">XDG_SESSION_ID=35093</pre>
<pre style="margin: 0px">HOSTNAME=romeologin1.ro18.urca</pre>
<pre style="margin: 0px">__MODULES_LMINIT=module use --append /apps/environment-modules/5.3.1/modulefiles:module use --append /apps/environment-modules/5.2/modulefiles:module use --append /apps/environment-modules/5.0/modulefiles:module use --append /apps/modulefiles/2021:module use --append /apps/modulefiles:module use --append /apps/spack/0.12.1/share/spack/modules/linux-rhel7-x86_64:module use --append /apps/spack/0.15.4/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/spack/0.16.0/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/spack/0.16.0/share/spack/modules/linux-rhel7-haswell:module use --append /apps/2021/spack/0.16.1/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/2021/spack/0.18.1/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/2021/spack/0.19.1/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512:module use --append /apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-haswell</pre>
<pre style="margin: 0px">SPACK_ROOT=/apps/2021/spack/0.21.0</pre>
<pre style="margin: 0px">SELINUX_ROLE_REQUESTED=</pre>
<pre style="margin: 0px">SHELL=/bin/bash</pre>
<pre style="margin: 0px">TERM=xterm-256color</pre>
<pre style="margin: 0px">MODULES_CMD=/apps/environment-modules/5.3.1/libexec/modulecmd.tcl</pre>
<pre style="margin: 0px">HISTSIZE=1000</pre>
<pre style="margin: 0px">OBJC_INCLUDE_PATH=/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">SSH_CLIENT=176.149.44.15 57577 22</pre>
<pre style="margin: 0px">LIBRARY_PATH=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/lib:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/libexec</pre>
<pre style="margin: 0px">SELINUX_USE_CURRENT_RANGE=</pre>
<pre style="margin: 0px">FFTW_INC=/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">SSH_TTY=/dev/pts/11</pre>
<pre style="margin: 0px">QT_GRAPHICSSYSTEM_CHECKED=1</pre>
<pre style="margin: 0px">USER=phikielb</pre>
<pre style="margin: 0px">CUDA_HOME=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">LS_COLORS=rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:</pre>
<pre style="margin: 0px">LD_LIBRARY_PATH=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/lib:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/libexec:/apps/mpfr/4.0.1/lib:/apps/mpc/1.1.0/lib:/apps/gmp/6.1.2/lib:/apps/isl/0.19/lib:/apps/2021/gcc/10.2/lib64:/apps/2021/gcc/10.2/lib/gcc/x86_64-pc-linux-gnu/10.2.0/:/apps/2021/gcc/10.2/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib64:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/lib:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/lib:/apps/2021/cuda/11.7/extras/CUPTI/lib64:/apps/2021/cuda/11.7/lib64:/apps/2021/cuda/11.7/lib</pre>
<pre style="margin: 0px">CPATH=/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/include/python3.8:/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">CCX=/apps/2021/gcc/10.2/bin/gcc</pre>
<pre style="margin: 0px">__MODULES_LMTAG=zlib/1.2.11_spack2021_gcc-10.2.0-27j4&auto-loaded:xz/5.2.5_spack2021_gcc-10.2.0-n7i4&auto-loaded:bzip2/1.0.8_spack2021_gcc-10.2.0-nywp&auto-loaded:libiconv/1.16_spack2021_gcc-10.2.0-vhxe&auto-loaded:tar/1.34_spack2021_gcc-10.2.0-pvh7&auto-loaded:ncurses/6.2_spack2021_gcc-10.2.0-lzbx&auto-loaded:libxml2/2.9.12_spack2021_gcc-10.2.0-wfil&auto-loaded:gettext/0.21_spack2021_gcc-10.2.0-sqwg&auto-loaded:elfutils/0.185_spack2021_gcc-10.2.0-zwaj&auto-loaded:libffi/3.3_spack2021_gcc-10.2.0-zxw2&auto-loaded:libmd/1.0.3_spack2021_gcc-10.2.0-z5nf&auto-loaded:libbsd/0.11.3_spack2021_gcc-10.2.0-sssv&auto-loaded:expat/2.4.1_spack2021_gcc-10.2.0-cxln&auto-loaded:openssl/1.1.1l_spack2021_gcc-10.2.0-zjlm&auto-loaded:util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj&auto-loaded:readline/8.1_spack2021_gcc-10.2.0-7wrc&auto-loaded:sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq&auto-loaded:gdbm/1.19_spack2021_gcc-10.2.0-mxpw&auto-loaded:python/3.8.12_spack2021_gcc-10.2.0-wf22&auto-loaded:gcc/10.2.0&auto-loaded:nghttp2/1.57.0_spack2021_gcc-12.2.0-retp&auto-loaded:zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr&auto-loaded:openssl/3.1.3_spack2021_gcc-12.2.0-i7wo&auto-loaded:curl/8.4.0_spack2021_gcc-12.2.0-hlyv&auto-loaded:ncurses/6.4_spack2021_gcc-12.2.0-r6rb&auto-loaded</pre>
<pre style="margin: 0px">CUDA_INC=/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">CUDA_DIR=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">PATH=/apps/maqao/2.18.1/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/bin:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/bin:/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin:/apps/2021/gcc/10.2/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/bin:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/bin:/apps/2021/cuda/11.7/bin:/apps/2021/spack/0.21.0/bin:/apps/tools/bin:/apps/environment-modules/5.3.1/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/phikielb/.local/bin:/home/phikielb/bin</pre>
<pre style="margin: 0px">MAIL=/var/spool/mail/phikielb</pre>
<pre style="margin: 0px">CUDA_INSTALL_PATH=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">_=/usr/bin/env</pre>
<pre style="margin: 0px">C_INCLUDE_PATH=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/include:/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">PWD=/scratch_p/phikielb/projet/build</pre>
<pre style="margin: 0px">_LMFILES_=/apps/modulefiles/2021/cuda/11.7:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/zlib/1.2.11_spack2021_gcc-10.2.0-27j4:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/xz/5.2.5_spack2021_gcc-10.2.0-n7i4:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/bzip2/1.0.8_spack2021_gcc-10.2.0-nywp:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/libiconv/1.16_spack2021_gcc-10.2.0-vhxe:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/tar/1.34_spack2021_gcc-10.2.0-pvh7:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/ncurses/6.2_spack2021_gcc-10.2.0-lzbx:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/libxml2/2.9.12_spack2021_gcc-10.2.0-wfil:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/gettext/0.21_spack2021_gcc-10.2.0-sqwg:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/elfutils/0.185_spack2021_gcc-10.2.0-zwaj:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/libffi/3.3_spack2021_gcc-10.2.0-zxw2:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/libmd/1.0.3_spack2021_gcc-10.2.0-z5nf:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/libbsd/0.11.3_spack2021_gcc-10.2.0-sssv:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/expat/2.4.1_spack2021_gcc-10.2.0-cxln:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/openssl/1.1.1l_spack2021_gcc-10.2.0-zjlm:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/readline/8.1_spack2021_gcc-10.2.0-7wrc:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/gdbm/1.19_spack2021_gcc-10.2.0-mxpw:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512/python/3.8.12_spack2021_gcc-10.2.0-wf22:/apps/modulefiles/2021/gcc/10.2.0:/apps/modulefiles/2021/llvm/14.0.5-gcc_10.2.0-targets_X86_NVPTX:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/nghttp2/1.57.0_spack2021_gcc-12.2.0-retp:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/openssl/3.1.3_spack2021_gcc-12.2.0-i7wo:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/curl/8.4.0_spack2021_gcc-12.2.0-hlyv:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/ncurses/6.4_spack2021_gcc-12.2.0-r6rb:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512/cmake/3.27.9_spack2021_gcc-12.2.0-rvyk:/apps/modulefiles/maqao/2.18.1</pre>
<pre style="margin: 0px">LANG=en_US.UTF-8</pre>
<pre style="margin: 0px">MODULEPATH=/apps/environment-modules/5.3.1/modulefiles:/apps/environment-modules/5.2/modulefiles:/apps/environment-modules/5.0/modulefiles:/apps/modulefiles/2021:/apps/modulefiles:/apps/spack/0.12.1/share/spack/modules/linux-rhel7-x86_64:/apps/spack/0.15.4/share/spack/modules/linux-rhel7-skylake_avx512:/apps/spack/0.16.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/spack/0.16.0/share/spack/modules/linux-rhel7-haswell:/apps/2021/spack/0.16.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.17.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.18.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.19.1/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-skylake_avx512:/apps/2021/spack/0.21.0/share/spack/modules/linux-rhel7-haswell</pre>
<pre style="margin: 0px">LOADEDMODULES=cuda/11.7:zlib/1.2.11_spack2021_gcc-10.2.0-27j4:xz/5.2.5_spack2021_gcc-10.2.0-n7i4:bzip2/1.0.8_spack2021_gcc-10.2.0-nywp:libiconv/1.16_spack2021_gcc-10.2.0-vhxe:tar/1.34_spack2021_gcc-10.2.0-pvh7:ncurses/6.2_spack2021_gcc-10.2.0-lzbx:libxml2/2.9.12_spack2021_gcc-10.2.0-wfil:gettext/0.21_spack2021_gcc-10.2.0-sqwg:elfutils/0.185_spack2021_gcc-10.2.0-zwaj:libffi/3.3_spack2021_gcc-10.2.0-zxw2:libmd/1.0.3_spack2021_gcc-10.2.0-z5nf:libbsd/0.11.3_spack2021_gcc-10.2.0-sssv:expat/2.4.1_spack2021_gcc-10.2.0-cxln:openssl/1.1.1l_spack2021_gcc-10.2.0-zjlm:util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj:readline/8.1_spack2021_gcc-10.2.0-7wrc:sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq:gdbm/1.19_spack2021_gcc-10.2.0-mxpw:python/3.8.12_spack2021_gcc-10.2.0-wf22:gcc/10.2.0:llvm/14.0.5-gcc_10.2.0-targets_X86_NVPTX:nghttp2/1.57.0_spack2021_gcc-12.2.0-retp:zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr:openssl/3.1.3_spack2021_gcc-12.2.0-i7wo:curl/8.4.0_spack2021_gcc-12.2.0-hlyv:ncurses/6.4_spack2021_gcc-12.2.0-r6rb:cmake/3.27.9_spack2021_gcc-12.2.0-rvyk:maqao/2.18.1</pre>
<pre style="margin: 0px">CUDADIR=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">CUDA_SDK_ROOT_DIR=/apps/2021/cuda/11.7/samples</pre>
<pre style="margin: 0px">SELINUX_LEVEL_REQUESTED=</pre>
<pre style="margin: 0px">HISTCONTROL=ignoredups</pre>
<pre style="margin: 0px">CXX=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin/clang++</pre>
<pre style="margin: 0px">HOME=/home/phikielb</pre>
<pre style="margin: 0px">SHLVL=4</pre>
<pre style="margin: 0px">__MODULES_SHARE_MANPATH=:3</pre>
<pre style="margin: 0px">LOGNAME=phikielb</pre>
<pre style="margin: 0px">FFTW_HOME=/apps/2021/cuda/11.7</pre>
<pre style="margin: 0px">__MODULES_LMALTNAME=xz/5.2.5_spack2021_gcc-10.2.0-n7i4&as|xz/default&as|xz/latest:bzip2/1.0.8_spack2021_gcc-10.2.0-nywp&as|bzip2/default&as|bzip2/latest:tar/1.34_spack2021_gcc-10.2.0-pvh7&as|tar/default&as|tar/latest:libxml2/2.9.12_spack2021_gcc-10.2.0-wfil&as|libxml2/default&as|libxml2/latest:gettext/0.21_spack2021_gcc-10.2.0-sqwg&as|gettext/default&as|gettext/latest:elfutils/0.185_spack2021_gcc-10.2.0-zwaj&as|elfutils/default&as|elfutils/latest:libffi/3.3_spack2021_gcc-10.2.0-zxw2&as|libffi/default&as|libffi/latest:libmd/1.0.3_spack2021_gcc-10.2.0-z5nf&as|libmd/default&as|libmd/latest:libbsd/0.11.3_spack2021_gcc-10.2.0-sssv&as|libbsd/default&as|libbsd/latest:expat/2.4.1_spack2021_gcc-10.2.0-cxln&as|expat/default&as|expat/latest:util-linux-uuid/2.36.2_spack2021_gcc-10.2.0-qxcj&as|util-linux-uuid/default&as|util-linux-uuid/latest:sqlite/3.36.0_spack2021_gcc-10.2.0-yhjq&as|sqlite/default&as|sqlite/latest:python/3.8.12_spack2021_gcc-10.2.0-wf22&as|python/default&as|python/latest:llvm/14.0.5-gcc_10.2.0-targets_X86_NVPTX&as|llvm/default&as|llvm/latest:nghttp2/1.57.0_spack2021_gcc-12.2.0-retp&as|nghttp2/default&as|nghttp2/latest:zlib-ng/2.1.5_spack2021_gcc-12.2.0-hzpr&as|zlib-ng/default&as|zlib-ng/latest:openssl/3.1.3_spack2021_gcc-12.2.0-i7wo&as|openssl/default&as|openssl/latest:curl/8.4.0_spack2021_gcc-12.2.0-hlyv&as|curl/default&as|curl/latest:ncurses/6.4_spack2021_gcc-12.2.0-r6rb&as|ncurses/default&as|ncurses/latest:cmake/3.27.9_spack2021_gcc-12.2.0-rvyk&as|cmake/default&as|cmake/latest:maqao/2.18.1&as|maqao/default&as|maqao/latest</pre>
<pre style="margin: 0px">SSH_CONNECTION=176.149.44.15 57577 194.57.103.131 22</pre>
<pre style="margin: 0px">MODULESHOME=/apps/environment-modules/5.3.1</pre>
<pre style="margin: 0px">LESSOPEN=||/usr/bin/lesspipe.sh %s</pre>
<pre style="margin: 0px">FFTW_LIB=/apps/2021/cuda/11.7/lib64</pre>
<pre style="margin: 0px">PKG_CONFIG_PATH=/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/lib64/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/lib/pkgconfig:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/lib/pkgconfig:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/lib/pkgconfig</pre>
<pre style="margin: 0px">SPACK_PYTHON=/usr/bin/python3</pre>
<pre style="margin: 0px">ACLOCAL_PATH=/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/share/aclocal:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/share/aclocal:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/share/aclocal:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/share/aclocal</pre>
<pre style="margin: 0px">XDG_RUNTIME_DIR=/run/user/3208</pre>
<pre style="margin: 0px">CMAKE_PREFIX_PATH=/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/cmake-3.27.9-rvyki7ii6tspn6ymvth5fhxixldh5x27/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/ncurses-6.4-r6rbkinh3eja5nu7zvkurfmbup24kymy/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/curl-8.4.0-hlyv65elskfy3uwdghzgn4gnppmj6vep/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/openssl-3.1.3-i7wopffnlbysnjei7frmtdnckc4e4aig/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/zlib-ng-2.1.5-hzprakjd3ivoz7bvrgl5n2i552iwl3tk/.:/apps/2021/spack/0.21.0/opt/spack/linux-rhel7-skylake_avx512/gcc-12.2.0/nghttp2-1.57.0-retpm5kdrwhgzhfq47ixm2h5eja3nhfh/.:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/python-3.8.12-wf22a5uilrtfhe72fp7wn6upowsnrn7z/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gdbm-1.19-mxpw7mfoifwt7pxplxbg5wc5cf43fjxf/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/sqlite-3.36.0-yhjq7r5ah73iiew6cs5yqxsm5z4p4ku6/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/readline-8.1-7wrchhn2bd7gymui637lmfbwyagjps4w/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/util-linux-uuid-2.36.2-qxcj42nyixfyvbmdgrccccnoebzmctpa/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/openssl-1.1.1l-zjlmdurvvaxzxvtmguot7ekeislkqv4w/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/expat-2.4.1-cxlnn7xgh3shmuj7325wts4rembmmo4h/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libbsd-0.11.3-sssvj4cg4vlszdxiwaf6oqyk7gv4vwul/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libmd-1.0.3-z5nfyn7bl2sy64wz3nhkpxzhc7nhnbyt/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libffi-3.3-zxw2klcrykicsexkaazdgf2xbqsyb5zw/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/elfutils-0.185-zwajyk6nkyrkssrqbqzww7woc2hgmvwv/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/gettext-0.21-sqwg35oexoi2xeu2cvzkoze3sztsmnec/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libxml2-2.9.12-wfilxo44v3ahxln45meggj3ehxchjkd2/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/ncurses-6.2-lzbx4oat7sfydx2h4s3egrb6dmimrzrv/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/tar-1.34-pvh7zf5kcsgg57qvn54xeyu2cyqihkdi/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/libiconv-1.16-vhxere2exurj4opsuigzpbw7lhxp6uix/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/bzip2-1.0.8-nywprjjl5p3c3v53k2syeufjoydre2dl/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/xz-5.2.5-n7i4rrz2bdvq3xzbp2itur6xunmamv5a/:/apps/2021/spack/0.17.0/opt/spack/linux-rhel7-skylake_avx512/gcc-10.2.0/zlib-1.2.11-27j4sysa32f2tnqs7oob6d4csrqmpxgi/</pre>
<pre style="margin: 0px">CC=/apps/2021/llvm-project/14.0.5-gcc_10.2.0-targets_X86_NVPTX/bin/clang</pre>
<pre style="margin: 0px">INCLUDE=/apps/mpfr/4.0.1/include/:/apps/mpc/1.1.0/include/:/apps/gmp/6.1.2/include/:/apps/isl/0.19/include/:/apps/2021/gcc/10.2/include:/apps/2021/cuda/11.7/include</pre>
<pre style="margin: 0px">BASH_FUNC__spack_shell_wrapper()=() {  for var in DYLD_LIBRARY_PATH DYLD_FALLBACK_LIBRARY_PATH;</pre>
<pre style="margin: 0px"> do</pre>
<pre style="margin: 0px"> eval "if [ -n \"\${${var}-}\" ]; then export SPACK_$var=\${${var}}; fi";</pre>
<pre style="margin: 0px"> done;</pre>
<pre style="margin: 0px"> if [ -n "${ZSH_VERSION:-}" ]; then</pre>
<pre style="margin: 0px"> emulate -L sh;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_flags="";</pre>
<pre style="margin: 0px"> while [ ! -z ${1+x} ] && [ "${1#-}" != "${1}" ]; do</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_flags="$_sp_flags $1";</pre>
<pre style="margin: 0px"> shift;</pre>
<pre style="margin: 0px"> done;</pre>
<pre style="margin: 0px"> if [ -n "$_sp_flags" ] && [ "${_sp_flags#*h}" != "${_sp_flags}" ] || [ "${_sp_flags#*V}" != "${_sp_flags}" ]; then</pre>
<pre style="margin: 0px"> command spack $_sp_flags "$@";</pre>
<pre style="margin: 0px"> return;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_subcommand="";</pre>
<pre style="margin: 0px"> if [ ! -z ${1+x} ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_subcommand="$1";</pre>
<pre style="margin: 0px"> shift;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> case $_sp_subcommand in </pre>
<pre style="margin: 0px"> "cd")</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_arg="";</pre>
<pre style="margin: 0px"> if [ -n "$1" ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_arg="$1";</pre>
<pre style="margin: 0px"> shift;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then</pre>
<pre style="margin: 0px"> command spack cd -h;</pre>
<pre style="margin: 0px"> else</pre>
<pre style="margin: 0px"> LOC="$(SPACK_COLOR="${SPACK_COLOR:-always}" spack location $_sp_arg "$@")";</pre>
<pre style="margin: 0px"> if [ -d "$LOC" ]; then</pre>
<pre style="margin: 0px"> cd "$LOC";</pre>
<pre style="margin: 0px"> else</pre>
<pre style="margin: 0px"> return 1;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> return</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> "env")</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_arg="";</pre>
<pre style="margin: 0px"> if [ -n "$1" ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _sp_arg="$1";</pre>
<pre style="margin: 0px"> shift;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> if [ "$_sp_arg" = "-h" ] || [ "$_sp_arg" = "--help" ]; then</pre>
<pre style="margin: 0px"> command spack env -h;</pre>
<pre style="margin: 0px"> else</pre>
<pre style="margin: 0px"> case $_sp_arg in </pre>
<pre style="margin: 0px"> activate)</pre>
<pre style="margin: 0px"> _a=" $@";</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then</pre>
<pre style="margin: 0px"> command spack env activate "$@";</pre>
<pre style="margin: 0px"> else</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env activate --sh "$@")" || return;</pre>
<pre style="margin: 0px"> eval "$stdout";</pre>
<pre style="margin: 0px"> fi</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> deactivate)</pre>
<pre style="margin: 0px"> _a=" $@";</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ]; then</pre>
<pre style="margin: 0px"> command spack env deactivate "$@";</pre>
<pre style="margin: 0px"> else</pre>
<pre style="margin: 0px"> if [ -n "$*" ]; then</pre>
<pre style="margin: 0px"> command spack env deactivate -h;</pre>
<pre style="margin: 0px"> else</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags env deactivate --sh)" || return;</pre>
<pre style="margin: 0px"> eval "$stdout";</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> fi</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> *)</pre>
<pre style="margin: 0px"> command spack env $_sp_arg "$@"</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> esac;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> return</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> "load" | "unload")</pre>
<pre style="margin: 0px"> _a=" $@";</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> if [ "${_a#* --sh}" != "$_a" ] || [ "${_a#* --csh}" != "$_a" ] || [ "${_a#* -h}" != "$_a" ] || [ "${_a#* --list}" != "$_a" ] || [ "${_a#* --help}" != "$_a" ]; then</pre>
<pre style="margin: 0px"> command spack $_sp_flags $_sp_subcommand "$@";</pre>
<pre style="margin: 0px"> else</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> stdout="$(SPACK_COLOR="${SPACK_COLOR:-always}" command spack $_sp_flags $_sp_subcommand --sh "$@")" || return;</pre>
<pre style="margin: 0px"> eval "$stdout";</pre>
<pre style="margin: 0px"> fi</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> *)</pre>
<pre style="margin: 0px"> command spack $_sp_flags $_sp_subcommand "$@"</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> esac</pre>
<pre style="margin: 0px">}</pre>
<pre style="margin: 0px">BASH_FUNC_module()=() {  local _mlredir=1;</pre>
<pre style="margin: 0px"> if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _mlredir=0;</pre>
<pre style="margin: 0px"> else</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _mlredir=1;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> fi;</pre>
<pre style="margin: 0px"> case " $@ " in </pre>
<pre style="margin: 0px"> *' --no-redirect '*)</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _mlredir=0</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> *' --redirect '*)</pre>
<pre style="background-color:#e5ccb3;margin: 0px"> _mlredir=1</pre>
<pre style="margin: 0px"> ;;</pre>
<pre style="margin: 0px"> esac;</pre>
<pre style="margin: 0px"> if [ $_mlredir -eq 0 ]; then</pre>
<pre style="margin: 0px"> _module_raw "$@";</pre>
<pre style="margin: 0px"> else</pre>
<pre style="margin: 0px"> _module_raw "$@" 2>&1;</pre>
<pre style="margin: 0px"> fi</pre>
<pre style="margin: 0px">}</pre>
<pre style="margin: 0px">BASH_FUNC_spack()=() {  : this is a shell function from: /apps/2021/spack/0.21.0/share/spack/setup-env.sh;</pre>
<pre style="margin: 0px"> : the real spack script is here: /apps/2021/spack/0.21.0/bin/spack;</pre>
<pre style="margin: 0px"> _spack_shell_wrapper "$@";</pre>
<pre style="margin: 0px"> return $?</pre>
<pre style="margin: 0px">}</pre>
<pre style="margin: 0px">BASH_FUNC__module_raw()=() {  eval "$(/usr/bin/tclsh '/apps/environment-modules/5.3.1/libexec/modulecmd.tcl' bash "$@")";</pre>
<pre style="margin: 0px"> _mlstatus=$?;</pre>
<pre style="margin: 0px"> return $_mlstatus</pre>
<pre style="margin: 0px">}</pre>
<pre style="margin: 0px">BASH_FUNC_ml()=() {  module ml "$@"</pre>
<pre style="margin: 0px">}</pre>
</div></div><div class="_accordion_box collapsed" ><h3 id="_accordion_header_2" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Path Number Loops Profile for node romeologin1.ro18.urca - process 9450 - thread 9450</h3><div id="_accordion_content_2" class="_content collapsed"><div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_693" style="height:500px;margin-top:20px;" ></div></div>
<script class="code" >
  $(document).ready(function(){
  var plot693_data = [[1,3,2,1,0,0,0,0,0,],[1.43,38.58,5.72,1.43,0,0,0,0,0,],[1.43,40.01,45.73,47.16,47.16,47.16,47.16,47.16,47.16,],];
  var plot693_ticks = ['1','2','3 to 4','5 to 8','9 to 16','17 to 32','33 to 64','> 64','unknown',];
  var plot693 = jQuery.jqplot ('chart_cat_693', plot693_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {},
      pointLabels: {show: true      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,ticks: plot693_ticks,label: 'Coverage Range',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,},
      yaxis: {label: 'Number of Loops',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,},
      y2axis: {label: 'Coverage (%)',labelRenderer: $.jqplot.CanvasAxisLabelRenderer,autoscale:true,min:0,}
    },
    highlighter: {tooltipContentEditor: function (str, seriesIndex, pointIndex) {return plot693_ticks[pointIndex]+' - '+plot693_data[seriesIndex][pointIndex];},show: true,showTooltip: true,sizeAdjust: 10,formatString: '%s',tooltipLocation: 'n',useAxesFormatters: false,},
    legend: {renderer: $.jqplot.EnhancedLegendRenderer, show: true,location: 's',placement: 'outsideGrid',rendererOptions: {numberRows: '1',},},
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range', yaxis:'y2axis', },{label:'Cumulated Coverage', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
</script></div></div><div class="_fixed_box" ><h3 class="_header">Profiling node romeologin1.ro18.urca - process 9450 - thread 9450<span class="tooltip-maqao-button help-maqao" title="" tooltip_id="1" ></span></h3>
<div class="_content"><div class="_div_table" ><div style="overflow:auto;">
<table id="_tree_table_32" class="_tree_table"><tr><th class="_freezed_row  _left ">Name</th><th class="_freezed_row ">Module</th><th class="_freezed_row ">Coverage (%)</th><th class="_freezed_row ">Time (s)</th></tr>
<tr id="_tr_32_1"  ondblclick="_action_4(this,1,-1, '../functions/libomp.so.14_1482.html');"  style="cursor:pointer;"><td id="_tr_32_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>bool __kmp_wait_template<kmp_flag_64<false, true>, false, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*) [clone .constprop.0] [clone .isra.0]</td><td id="_tr_32_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >31.43</td><td id="_tr_32_1-4"  data-_i="1" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.11</td></tr>
<tr id="_tr_32_2"  ondblclick="_action_4(this,2,-1, '../functions/wfc_33.html');"  style="cursor:pointer;"><td id="_tr_32_2-1"  data-_i="2" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>grd_check_column_errors<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_2-2"  data-_i="2" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_2-3"  data-_i="2" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >15.71</td><td id="_tr_32_2-4"  data-_i="2" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.06</td></tr>
<tr class="_tree_hidden _tr_32_2"  id="_tr_32_2_1"  ondblclick="_action_2(this,3,-1, 'Loop 39 - wfc.c:279-292 - wfc');"  style="cursor:pointer;"><td id="_tr_32_2_1-1"  data-_i="3" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 39 - wfc.c:279-292 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_2_1-2"  data-_i="3" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_2_1-3"  data-_i="3" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_2_1-4"  data-_i="3" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_2_1"  id="_tr_32_2_1_1"  ondblclick="_action_2(this,4,-1, 'Loop 40 - wfc.c:280-292 - wfc');"  style="cursor:pointer;"><td id="_tr_32_2_1_1-1"  data-_i="4" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:30px;cursor:pointer;" >&#x25BA;</span>Loop 40 - wfc.c:280-292 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_2_1_1-2"  data-_i="4" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_2_1_1-3"  data-_i="4" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_2_1_1-4"  data-_i="4" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_2_1_1"  id="_tr_32_2_1_1_1"  ondblclick="_action_4(this,5,-1, '../loops/wfc_41.html');"  style="cursor:pointer;"><td id="_tr_32_2_1_1_1-1"  data-_i="5" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:45px;cursor:pointer;" >&#x25BA;</span>Loop 41 - wfc.c:283-292 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_2_1_1_1-2"  data-_i="5" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_2_1_1_1-3"  data-_i="5" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_2_1_1_1-4"  data-_i="5" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_2_1_1_1"  id="_tr_32_2_1_1_1_1"  ondblclick="_action_4(this,6,-1, '../loops/wfc_42.html');"  style="cursor:pointer;"><td id="_tr_32_2_1_1_1_1-1"  data-_i="6" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:63px;" >&#x25CB;</span>Loop 42 - wfc.c:286-292 - wfc</td><td id="_tr_32_2_1_1_1_1-2"  data-_i="6" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_2_1_1_1_1-3"  data-_i="6" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_2_1_1_1_1-4"  data-_i="6" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr id="_tr_32_3"  ondblclick="_action_4(this,7,-1, '../functions/wfc_31.html');"  style="cursor:pointer;"><td id="_tr_32_3-1"  data-_i="7" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>grd_check_block_errors<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_3-2"  data-_i="7" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_3-3"  data-_i="7" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_3-4"  data-_i="7" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_3"  id="_tr_32_3_1"  ondblclick="_action_2(this,8,-1, 'Loop 32 - wfc.c:227-239 - wfc');"  style="cursor:pointer;"><td id="_tr_32_3_1-1"  data-_i="8" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 32 - wfc.c:227-239 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_3_1-2"  data-_i="8" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_3_1-3"  data-_i="8" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_3_1-4"  data-_i="8" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_3_1"  id="_tr_32_3_1_1"  ondblclick="_action_2(this,9,-1, 'Loop 33 - wfc.c:228-239 - wfc');"  style="cursor:pointer;"><td id="_tr_32_3_1_1-1"  data-_i="9" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:30px;cursor:pointer;" >&#x25BA;</span>Loop 33 - wfc.c:228-239 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_3_1_1-2"  data-_i="9" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_3_1_1-3"  data-_i="9" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_3_1_1-4"  data-_i="9" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr class="_tree_hidden _tr_32_3_1_1"  id="_tr_32_3_1_1_1"  ondblclick="_action_4(this,10,-1, '../loops/wfc_34.html');"  style="cursor:pointer;"><td id="_tr_32_3_1_1_1-1"  data-_i="10" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:48px;" >&#x25CB;</span>Loop 34 - wfc.c:233-239 - wfc</td><td id="_tr_32_3_1_1_1-2"  data-_i="10" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_3_1_1_1-3"  data-_i="10" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >14.29</td><td id="_tr_32_3_1_1_1-4"  data-_i="10" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.05</td></tr>
<tr id="_tr_32_4"  ondblclick="_action_4(this,11,-1, '../functions/wfc_32.html');"  style="cursor:pointer;"><td id="_tr_32_4-1"  data-_i="11" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>grd_check_row_errors<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_4-2"  data-_i="11" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_4-3"  data-_i="11" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >10</td><td id="_tr_32_4-4"  data-_i="11" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr class="_tree_hidden _tr_32_4"  id="_tr_32_4_1"  ondblclick="_action_2(this,12,-1, 'Loop 35 - wfc.c:252-265 - wfc');"  style="cursor:pointer;"><td id="_tr_32_4_1-1"  data-_i="12" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 35 - wfc.c:252-265 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_4_1-2"  data-_i="12" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_4_1-3"  data-_i="12" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >10</td><td id="_tr_32_4_1-4"  data-_i="12" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr class="_tree_hidden _tr_32_4_1"  id="_tr_32_4_1_1"  ondblclick="_action_2(this,13,-1, 'Loop 36 - wfc.c:253-265 - wfc');"  style="cursor:pointer;"><td id="_tr_32_4_1_1-1"  data-_i="13" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:30px;cursor:pointer;" >&#x25BA;</span>Loop 36 - wfc.c:253-265 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_4_1_1-2"  data-_i="13" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_4_1_1-3"  data-_i="13" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >10</td><td id="_tr_32_4_1_1-4"  data-_i="13" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr class="_tree_hidden _tr_32_4_1_1"  id="_tr_32_4_1_1_1"  ondblclick="_action_2(this,14,-1, 'Loop 37 - wfc.c:256-265 - wfc');"  style="cursor:pointer;"><td id="_tr_32_4_1_1_1-1"  data-_i="14" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:45px;cursor:pointer;" >&#x25BA;</span>Loop 37 - wfc.c:256-265 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_4_1_1_1-2"  data-_i="14" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_4_1_1_1-3"  data-_i="14" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >10</td><td id="_tr_32_4_1_1_1-4"  data-_i="14" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr class="_tree_hidden _tr_32_4_1_1_1"  id="_tr_32_4_1_1_1_1"  ondblclick="_action_4(this,15,-1, '../loops/wfc_38.html');"  style="cursor:pointer;"><td id="_tr_32_4_1_1_1_1-1"  data-_i="15" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:63px;" >&#x25CB;</span>Loop 38 - wfc.c:259-265 - wfc</td><td id="_tr_32_4_1_1_1_1-2"  data-_i="15" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_4_1_1_1_1-3"  data-_i="15" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >10</td><td id="_tr_32_4_1_1_1_1-4"  data-_i="15" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr id="_tr_32_5"  ondblclick="_action_4(this,16,-1, '../functions/libomp.so.14_2507.html');"  style="cursor:pointer;"><td id="_tr_32_5-1"  data-_i="16" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__kmp_hardware_timestamp</td><td id="_tr_32_5-2"  data-_i="16" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_5-3"  data-_i="16" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >8.57</td><td id="_tr_32_5-4"  data-_i="16" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.03</td></tr>
<tr id="_tr_32_6"  ondblclick="_action_4(this,17,-1, '../functions/wfc_29.html');"  style="cursor:pointer;"><td id="_tr_32_6-1"  data-_i="17" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>.omp_outlined.<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_6-2"  data-_i="17" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_6-3"  data-_i="17" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >5.71</td><td id="_tr_32_6-4"  data-_i="17" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.02</td></tr>
<tr class="_tree_hidden _tr_32_6"  id="_tr_32_6_1"  ondblclick="_action_4(this,18,-1, '../loops/wfc_29.html');"  style="cursor:pointer;"><td id="_tr_32_6_1-1"  data-_i="18" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 29 - wfc.c:136-183 - wfc<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_6_1-2"  data-_i="18" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_6_1-3"  data-_i="18" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >4.29</td><td id="_tr_32_6_1-4"  data-_i="18" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr class="_tree_hidden _tr_32_6_1"  id="_tr_32_6_1_1"  ondblclick="_action_4(this,19,-1, '../loops/wfc_30.html');"  style="cursor:pointer;"><td id="_tr_32_6_1_1-1"  data-_i="19" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:33px;" >&#x25CB;</span>Loop 30 - wfc.c:136-141 - wfc</td><td id="_tr_32_6_1_1-2"  data-_i="19" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_6_1_1-3"  data-_i="19" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >4.29</td><td id="_tr_32_6_1_1-4"  data-_i="19" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_7"  ondblclick="_action_4(this,20,-1, '../functions/libomp.so.14_1484.html');"  style="cursor:pointer;"><td id="_tr_32_7-1"  data-_i="20" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*)</td><td id="_tr_32_7-2"  data-_i="20" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_7-3"  data-_i="20" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >2.86</td><td id="_tr_32_7-4"  data-_i="20" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_8"  ondblclick="_action_4(this,21,-1, '../functions/libomp.so.14_1111.html');"  style="cursor:pointer;"><td id="_tr_32_8-1"  data-_i="21" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__kmp_free_team</td><td id="_tr_32_8-2"  data-_i="21" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_8-3"  data-_i="21" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >2.86</td><td id="_tr_32_8-4"  data-_i="21" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_9"  ondblclick="_action_4(this,22,-1, '../functions/libomp.so.14_2506.html');"  style="cursor:pointer;"><td id="_tr_32_9-1"  data-_i="22" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__kmp_invoke_microtask</td><td id="_tr_32_9-2"  data-_i="22" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_9-3"  data-_i="22" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_9-4"  data-_i="22" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_10"  ondblclick="_action_4(this,23,-1, '../functions/libomp.so.14_1169.html');"  style="cursor:pointer;"><td id="_tr_32_10-1"  data-_i="23" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__kmp_fork_call</td><td id="_tr_32_10-2"  data-_i="23" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_10-3"  data-_i="23" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_10-4"  data-_i="23" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_11"  ondblclick="_action_4(this,24,-1, '../functions/libc-2.17.so_1015.html');"  style="cursor:pointer;"><td id="_tr_32_11-1"  data-_i="24" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>__GI___libc_malloc</td><td id="_tr_32_11-2"  data-_i="24" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.17.so</td><td id="_tr_32_11-3"  data-_i="24" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_11-4"  data-_i="24" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_12"  ondblclick="_action_4(this,25,-1, '../functions/libomp.so.14_931.html');"  style="cursor:pointer;"><td id="_tr_32_12-1"  data-_i="25" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>OmptReturnAddressGuard::OmptReturnAddressGuard(int, void*)</td><td id="_tr_32_12-2"  data-_i="25" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libomp.so.14</td><td id="_tr_32_12-3"  data-_i="25" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_12-4"  data-_i="25" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_13"  ondblclick="_action_4(this,26,-1, '../functions/wfc_37.html');"  style="cursor:pointer;"><td id="_tr_32_13-1"  data-_i="26" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_tree(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>.omp_outlined..13<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_32_13-2"  data-_i="26" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_13-3"  data-_i="26" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_13-4"  data-_i="26" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr class="_tree_hidden _tr_32_13"  id="_tr_32_13_1"  ondblclick="_action_4(this,27,-1, '../loops/wfc_44.html');"  style="cursor:pointer;"><td id="_tr_32_13_1-1"  data-_i="27" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:18px;" >&#x25CB;</span>Loop 44 - position_list.h:23-37 - wfc</td><td id="_tr_32_13_1-2"  data-_i="27" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_32_13_1-3"  data-_i="27" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_13_1-4"  data-_i="27" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
<tr id="_tr_32_14"  ondblclick="_action_4(this,28,-1, '../functions/wfc_17.html');"  style="cursor:pointer;"><td id="_tr_32_14-1"  data-_i="28" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>md5_encode</td><td id="_tr_32_14-2"  data-_i="28" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >wfc</td><td id="_tr_32_14-3"  data-_i="28" data-_j="3"  class=" _centered"  style="width:10%;font-style: italic;" >1.43</td><td id="_tr_32_14-4"  data-_i="28" data-_j="4"  class=" _centered"  style="width:10%;font-style: italic;" >0.01</td></tr>
</table></div>
</div>
<script>
function _action_2 (obj, i, j, p){open("../loops/empty_loop.html?loop="+p+"");}
function _action_4 (obj, i, j, p){open(""+p+"");}
</script>
<script>
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function _onresize () {
  __maqao_legacy_onresize ();
  var d = document.getElementById ("_tree_table_32").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
window.onresize = _onresize;
addLoadEvent(function(){
  _onresize ();
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var tooltips_texts = ['Environment variables defined for for the thread.<br/>A value is colored in <span style="background:#e5ccb3; width:20px;">orange</span> when it changes<br/>across threads in a single run.',
'Coverage and Time are inclusive metrics.'];
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table:not(._no_auto_sorting) th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem(c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_tree(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_tree_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
          o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_tree_hidden')) {
           o.classList.toggle('_tree_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
